<%#
LuCI - Lua Configuration Interface
Copyright 2008 Steven Barth <steven@midlink.org>
Copyright 2008 Jo-Philipp Wich <xm@leipzig.freifunk.net>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

$Id: reboot.htm 5448 2009-10-31 15:54:11Z jow $

-%>
<%+header%>
<h2><a id="content" name="content"><%:System%></a></h2>
<h3><%:Reboot%></h3>
<p><%:Reboots the operating system of your device%></p>
<%-
local c = require("luci.model.uci").cursor():changes()
if c and next(c) then
-%>
	<p class="warning"><%:Warning: There are unsaved changes that will be lost while rebooting!%></p> 
<%-
end
if not reboot then 
-%>
<p><a href="<%=REQUEST_URI%>?reboot=1"><%:Perform reboot%></a></p>
<%- else -%>
<p><%:Please wait: Device rebooting...%></p>
<script type="text/javascript">setTimeout("location='<%=controller%>'", 60000)</script>
<%- end -%>
<%+footer%>