<%#
 Copyright 2008 Steven Barth <steven@midlink.org>
 Copyright 2008-2015 Jo-Philipp Wich <jow@openwrt.org>
 Licensed to the public under the Apache License 2.0.
-%>

<%+header%>
<div  class="card"><div  class="card-header">Host Name Setting</div><div  class="card-body"><form ><div  class="form-group row"><label  class="col-sm-2 col-form-label" for="host-name">Host Name</label><div  class="col-sm-10"><input  class="form-control" id="host-name" name="host-name" type="text"></div></div></form></div><div  class="card-footer text-muted text-right"><button  class="btn btn-primary btn-save" type="button">Save</button></div></div>

<%+footer%>
