{
	"mac": "a840411bff87",
	"inputs": {
		"analog": [
			{
				"updated": "Thu Feb 13 2020 09:58:00 GMT+0600 (Bangladesh Standard Time)",
				"uid": "analog1",
				"isConfigured": true,
				"port": "A1",
				"name": "Analog 1",
				"pin": 0,
				"configuration": {
					"defination": "Light Sensor",
					"sensor_uid": "photo_cell"
				},
				"type": "analog"
			},
			{
				"updated": "Thu Feb 13 2020 09:57:01 GMT+0600 (Bangladesh Standard Time)",
				"port": "A2",
				"isConfigured": false,
				"uid": "analog2",
				"pin": 1,
				"name": "Analog 2",
				"type": "analog"
			},
			{
				"updated": "Thu Feb 13 2020 09:57:07 GMT+0600 (Bangladesh Standard Time)",
				"uid": "analog3",
				"isConfigured": false,
				"port": "A3",
				"pin": 2,
				"type": "analog",
				"name": "Analog 3"
			},
			{
				"updated": "Thu Feb 13 2020 09:57:13 GMT+0600 (Bangladesh Standard Time)",
				"port": "A4",
				"isConfigured": false,
				"uid": "analog4",
				"pin": 3,
				"type": "analog",
				"name": "Analog 4"
			}
		],
		"digitals": [
			{
				"type": "digital",
				"isConfigured": false,
				"updated": "Wed Feb 05 2020 12:47:41 GMT+0600 (Bangladesh Standard Time)",
				"port": "D1",
				"name": "Digital 1",
				"isInterruptPin": false,
				"setAsInterrupt": false,
				"uid": "digital1",
				"pin": 0
			},
			{
				"isInterruptPin": false,
				"isConfigured": true,
				"configuration": {
					"defination": "Temperature",
					"sensor_uid": "DHT_11"
				},
				"updated": "Mon Feb 17 2020 11:16:30 GMT+0600 (Bangladesh Standard Time)",
				"uid": "digital2",
				"name": "Digital 2",
				"setAsInterrupt": false,
				"pin": 1,
				"port": "D2",
				"type": "digital"
			},
			{
				"type": "digital",
				"isConfigured": false,
				"updated": "Thu Feb 13 2020 09:56:43 GMT+0600 (Bangladesh Standard Time)",
				"uid": "digital3",
				"name": "Digital 3",
				"pin": 2,
				"setAsInterrupt": false,
				"port": "D3",
				"isInterruptPin": false
			},
			{
				"type": "digital",
				"isConfigured": false,
				"updated": "Thu Feb 13 2020 09:56:49 GMT+0600 (Bangladesh Standard Time)",
				"port": "D4",
				"name": "Digital 4",
				"isInterruptPin": false,
				"pin": 3,
				"uid": "digital4",
				"setAsInterrupt": false
			},
			{
				"isInterruptPin": true,
				"uid": "digital5",
				"isConfigured": false,
				"name": "Digital 5",
				"pin": 4,
				"setAsInterrupt": false,
				"type": "digital",
				"port": "D5"
			},
			{
				"type": "digital",
				"isConfigured": true,
				"configuration": {
					"defination": "Motion Sensor",
					"sensor_uid": "motion_sensor"
				},
				"updated": "Thu Feb 13 2020 12:22:13 GMT+0600 (Bangladesh Standard Time)",
				"port": "D6",
				"name": "Digital 6",
				"setAsInterrupt": true,
				"pin": 5,
				"uid": "digital6",
				"isInterruptPin": true
			},
			{
				"type": "digital",
				"port": "D7",
				"isConfigured": false,
				"uid": "digital7",
				"pin": 6,
				"setAsInterrupt": false,
				"name": "Digital 7",
				"isInterruptPin": false
			},
			{
				"type": "digital",
				"isConfigured": false,
				"port": "D8",
				"uid": "digital8",
				"pin": 7,
				"isInterruptPin": false,
				"name": "Digital 8"
			},
			{
				"isInterruptPin": false,
				"uid": "digital9",
				"isConfigured": false,
				"name": "Digital 9",
				"pin": 8,
				"setAsInterrupt": false,
				"type": "digital",
				"port": "D9"
			},
			{
				"type": "digital",
				"isConfigured": false,
				"port": "D10",
				"uid": "digital10",
				"pin": 9,
				"isInterruptPin": false,
				"name": "Digital 10"
			},
			{
				"isInterruptPin": true,
				"port": "D11",
				"isConfigured": false,
				"name": "Digital 11",
				"pin": 10,
				"setAsInterrupt": false,
				"uid": "digital11",
				"type": "digital"
			},
			{
				"port": "D12",
				"uid": "digital12",
				"isConfigured": false,
				"type": "digital",
				"pin": 11,
				"setAsInterrupt": false,
				"name": "Digital 12",
				"isInterruptPin": true
			}
		]
	},
	"name": "Gateway 01 ",
	"notifications": {
		"1325378003": {
			"updated": "Wed Oct 23 2019 13:12:28 GMT+0600 (Bangladesh Standard Time)",
			"type": "sms",
			"name": "Send Me A SMS UPDATE",
			"sms_no": "01771283409",
			"interval": "1000",
			"text": "test message "
		},
		"1570952232": {
			"broker_host": "http://10.130.1.1",
			"type": "broker",
			"broker_topics": "publish",
			"text": "broker message",
			"broker_password": "nybsysiot",
			"name": "broker tesgt",
			"broker_username": "user",
			"broker_port": "3000",
			"interval": "100"
		},
		"1570953214": {
			"type": "sms",
			"name": "New Sms",
			"sms_no": "01771283409",
			"interval": "5000",
			"text": "HI"
		},
		"1325381427": {
			"type": "mail",
			"name": "Send Mail When Temparature is hot",
			"interval": "1000",
			"text": "Room tempareture is too hot.",
			"email": "kousheralampranto@gmail.com"
		}
	},
	"triggers": {
		"1325376244": {
			"join_by": [],
			"isPause": false,
			"inputs": [
				"digital2"
			],
			"outputs": [
				{
					"type": "output",
					"set_value": "0",
					"uid": "relay1"
				}
			],
			"condition": [
				"less_than"
			],
			"trigger_name": "LDR",
			"definition": "Automated light control",
			"triggertime": 5,
			"condition_value": [
				"22"
			]
		},
		"1325376220": {
			"join_by": [],
			"isPause": false,
			"inputs": [
				"digital2"
			],
			"condition_value": [
				"25"
			],
			"triggertime": 5,
			"trigger_name": "LDR",
			"definition": "Automated light control",
			"condition": [
				"greater_than"
			],
			"outputs": [
				{
					"type": "output",
					"set_value": "1",
					"uid": "relay1"
				}
			]
		}
	},
	"outputs": {
		"relay": [
			{
				"updated": "Thu Feb 13 2020 09:58:24 GMT+0600 (Bangladesh Standard Time)",
				"port": "R1",
				"name": "Relay 1",
				"isConfigured": true,
				"type": "relay",
				"pin": 0,
				"configuration": {
					"defination": "LED Tube"
				},
				"uid": "relay1"
			},
			{
				"updated": "Thu Feb 13 2020 09:57:28 GMT+0600 (Bangladesh Standard Time)",
				"type": "relay",
				"name": "Relay 2",
				"isConfigured": false,
				"pin": 1,
				"port": "R2",
				"uid": "relay2"
			},
			{
				"updated": "Thu Feb 13 2020 09:57:37 GMT+0600 (Bangladesh Standard Time)",
				"type": "relay",
				"isConfigured": false,
				"uid": "relay3",
				"pin": 2,
				"name": "Relay 3",
				"port": "R3"
			},
			{
				"updated": "Thu Feb 13 2020 09:57:43 GMT+0600 (Bangladesh Standard Time)",
				"uid": "relay4",
				"isConfigured": false,
				"port": "R4",
				"pin": 3,
				"type": "relay",
				"name": "Relay 4"
			}
		],
		"pwm": [
			{
				"updated": "Wed Feb 05 2020 21:10:05 GMT+0600 (Bangladesh Standard Time)",
				"uid": "pwm1",
				"isConfigured": false,
				"type": "pwm",
				"pin": 0,
				"port": "P1",
				"name": "PWM 1"
			},
			{
				"type": "pwm",
				"isConfigured": false,
				"uid": "pwm2",
				"pin": 1,
				"port": "P2",
				"name": "PWM 2"
			},
			{
				"type": "pwm",
				"isConfigured": false,
				"uid": "pwm3",
				"pin": 2,
				"port": "P3",
				"name": "PWM 3"
			},
			{
				"type": "pwm",
				"isConfigured": false,
				"uid": "pwm4",
				"pin": 3,
				"port": "P4",
				"name": "PWM 4"
			}
		]
	}
}