<%#
 Copyright 2008 Steven Barth <steven@midlink.org>
 Copyright 2008-2012 Jo-Philipp Wich <jow@openwrt.org>
 Licensed to the public under the Apache License 2.0.
 
 local sys  = require "luci.sys"
	local http = require "luci.http"
	local disp = require "luci.dispatcher"

	local hostname = sys.hostname()

	local request  = disp.context.path
	local request2 = disp.context.request
-%>

<!DOCTYPE html>
<html lang="<%=luci.i18n.context.lang%>">
 <head>
  <meta charset="utf-8">
  <title><%=striptags( hostname ) %></title>
  <!--[if lt IE 9]><script src="<%=media%>/html5.js?v=git-17.314.35074-afc06e2"></script><![endif]-->
  <link rel="stylesheet" href="<%=media%>/cascade.css?v=git-17.314.35074-afc06e2">
  <link rel="stylesheet" href="<%=media%>/custom.css?v=git-17.314.35074-afc06e2">
  <link rel="shortcut icon" href="<%=media%>/favicon.ico">
  <% if node and node.css then %><link rel="stylesheet" href="<%=resource%>/<%=node.css%>">
  <% end -%>
  <% if css then %><style title="text/css">
  <%-= css %>
  </style>
  <% end -%>
  </head>

 <body class="lang_<%=luci.i18n.context.lang%> <%- if node then %><%= striptags( node.title ) %><%- end %>" style="padding-top: 0px;background-color: #f6f6f6bd">
   
  <div id="maincontent" class="container">
<div id="loginForm">
<!--<header class="loginHeader">
   <div class="fill">
    <div class="container">
     <a class="brand" href="/cgi-bin/luci//admin/status/overview"><img style="width: 90px; padding-top: 5px;" src="/luci-static/resources/ig100.png"></a>
    </div>
   </div>
  </header> -->
<form method="post" action="<%=pcdata(luci.http.getenv("REQUEST_URI"))%>">
	<%- if fuser then %>
	<div class="errorbox"><%:Invalid username and/or password! Please try again.%></div>
	<% end -%>

	<div class="cbi-map">
		<h2 name="content" style="padding-bottom: 15px;"><img style="width: 120px; padding-top: 5px;" src="/luci-static/resources/iG100_black.png"></h2>
		<div class="cbi-map-descr">
			<%:Please enter your username and password.%>
		</div>
		<fieldset class="cbi-section"><fieldset class="cbi-section-node">
			<div class="cbi-value">
				<label class="cbi-value-title"><%:Username%></label>
				<div class="cbi-value-field">
					<input class="cbi-input-user" type="text" name="luci_username" value="<%=duser%>" />
				</div>
			</div>
			<div class="cbi-value cbi-value-last">
				<label class="cbi-value-title"><%:Password%></label>
				<div class="cbi-value-field">
					<input class="cbi-input-password" type="password" name="luci_password" />
				</div>
			</div>
			<div class="loginBtnGroup">
		<input type="reset" value="<%:Reset%>" class="cbi-button cbi-button-reset" />
		<input type="submit" value="<%:Login%>" class="cbi-button cbi-button-apply" /> 
	</div>
		</fieldset></fieldset>
	</div>

	
</form>
</div>
</div>
<script type="text/javascript">//<![CDATA[
	var input = document.getElementsByName('luci_password')[0];
	if (input)
		input.focus();
//]]></script>

<%
local uci  = require "luci.model.uci".cursor()
local fs  = require "nixio.fs"
local https_key = uci:get("uhttpd", "main", "key")
local https_port = uci:get("uhttpd", "main", "listen_https")
if type(https_port) == "table" then
	https_port = https_port[1]
end

if https_port and fs.access(https_key) then
	https_port = https_port:match("(%d+)$")
%>

<script type="text/javascript">//<![CDATA[
	if (document.location.protocol != 'https:') {
		var url = 'https://' + window.location.hostname + ':' + '<%=https_port%>' + window.location.pathname;
		var img=new Image;
		img.onload=function(){window.location = url};
		img.src='https://' + window.location.hostname + ':' + '<%=https_port%>' + '<%=resource%>/cbi/up.gif?' + Math.random();;
		setTimeout(function(){
			img.src=''
		}, 5000);
	}

//]]></script>

<% end %>

 