[{"mac":"a84041183a8c","inputs":{"digital7":{"name":"Digital 7","pin":6},"digital11":{"isUsed":true,"pin":10,"name":"Digital 11"},"digital12":{"name":"Digital 12","pin":11},"digital2":{"name":"Digital 2","pin":1},"analog2":{"name":"Analog 2","pin":1},"digital6":{"isUsed":true,"pin":5,"name":"Digital 6"},"digital4":{"name":"Digital 4","pin":3},"digital8":{"name":"Digital 8","pin":7},"digital3":{"name":"Digital 3","pin":2},"analog1":{"name":"Analog 1","pin":0},"analog3":{"isUsed":true,"pin":2,"name":"Analog 3"},"digital5":{"name":"Digital 5","pin":4},"digital9":{"name":"Digital 9","pin":8},"digital1":{"name":"Digital 1","pin":0},"digital10":{"name":"Digital 10","pin":9},"analog4":{"name":"Analog 4","pin":3}},"sensors":{"13253794201":{"sensor":"Liquid Level Sensor Module Water","name":"Gas Sensor","note":"Gas Sensor Test","input":"analog3","sensor_uid":"Liquid-Level","sensor_type":"digital","output":"relay1"},"15644876143":{"note":"Test Output ","name":"Test Sensor","sensor":"Mini photocell","input":"digital11","sensor_uid":"Mini-photocell","sensor_type":"digital","output":"relay4"}},"total_sensor":2,"name":"Home Gateway","outputs":{"relay4":{"sensor_uid":"13253794203","pin":3,"name":"Relay 4","conditions":{"values":[[">=","500","on","Test condition"],["<","500","off","Test condition"]]}},"pwm1":{"sensor_uid":"13253794203","pin":0,"name":"PWM 1","conditions":{"values":[[">","100","on","Pwm 1 Test"],["<","100","off","Pwm 1 Test"],["<","200","off","test"],["<","200","on","sd"]]}},"relay2":{"sensor_uid":"13253794203","pin":1,"name":"Relay 2","conditions":{"values":[[">","100","on","Relay 2 Test"],["<","100","off","Relay 2 Test"]]}},"relay3":{"sensor_uid":"13253794203","pin":2,"name":"Relay 3","conditions":{"values":[[">","100","on","Relay 3 Test"],["<","100","off","Relay 3 Test"]]}},"relay1":{"sensor_uid":"13253794203","pin":0,"name":"Relay 1","conditions":{"values":[["<","100","off","Relay 1 Test"],[">","100","on","Relay 1 Test"]]}},"pwm4":{"sensor_uid":"13253794203","pin":3,"name":"PWM 4","conditions":{"values":[[">","100","on","Pwm 4 Test"],["<","100","off","Pwm 4 Test"]]}},"pwm2":{"sensor_uid":"13253794203","pin":1,"name":"PWM 2","conditions":{"values":[[">","100","on","Pwm 2 Test"],["<","100","off","Pwm 2 Test"]]}},"pwm3":{"sensor_uid":"13253794203","pin":2,"name":"PWM 3","conditions":{"values":[[">","100","on","Pwm 3 Test"],["<","100","off","Pwm 3 Test"]]}}}}]