<%#
LuCI - Lua Configuration Interface
Copyright 2008 Steven Barth <steven@midlink.org>
Copyright 2008 Jo-Philipp Wich <xm@leipzig.freifunk.net>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

$Id$

-%>

<%+header%>

<h2><a id="content" name="content"><%:Upload Image to MCU%></a></h2>
<fieldset class="cbi-section">

	<br />
	<br />
		<form method="post" action="<%=REQUEST_URI%>" enctype="multipart/form-data">
			<div class="cbi-section-node">
				<div class="cbi-value cbi-value-last">
					<label class="cbi-value-title" for="archive"><%:MCU Image%>:</label>
					<div class="cbi-value-field">
						<input type="file" name="sketch_hex" id="archive" />
						<input type="submit" class="cbi-button cbi-input-apply" name="button" value="<%:Flash Image...%>" />
					</div>
				</div>
			</div>
		</form>
	</fieldset>

	<br />
	

</fieldset>

<%+footer%>
