<%
	require "luci.fs" 
 -%>

<%+header%>


<fieldset class="cbi-section">
	<legend><%:Command execution window %></legend>
	<div class="command">
		<div id="resultCommand"></div>
		<div class="command-form">
			<div class="command-input-holder">
				<input type="hidden" id="token" name="token" value="<%= token %>" />
				<div class="command-text"><span>Nybsys Ig100 :~<span>  </div>
				<div class="command-input">
					<input id="commandText" class="commandText" name="commandText"
						placeholder="Write command" />
				</div>
			</div>
		</div>
	</div>
</fieldset>


<script>

	function _(id) { return document.getElementById(id) }
	var commandInput = _("commandText");
	var commandResult = _('resultCommand');
	var url = '<%=url("admin/diagnosis/command_result")%>';
	commandInput.focus();

	var appState = {
		commands: [],
	}


	function createACommand(command){
		return {
			command,
			result: null,
			commandSendOn: new Date(),
			commandFinishOn: null,  
			isLoading: true, 
			totoalTimeTake: 0
		};
	}

	function paint(){
		console.log(appState);
		commandResult.innerHTML = "";
		for(var i=0; i<appState.commands.length; i++){
			var data = appState.commands[i];
			var htmlResult = '<div class="show-command-result">';
				htmlResult += '<p style="font-size: 1.1em; margin-bottom: 2px;"><span>Nybsys Ig100 :~</span>  '+ data.command +'</p>';
			if(data.isLoading){
				htmlResult += '<p style="padding-left: 107px;">Loading ...</p>';
			} else {
				htmlResult += '<p style="padding-left: 107px;">'+data.result+'</p>';
				htmlResult += '<p style="padding-left: 107px; font-size: .8em">Total Time Take: <span style="color: skyblue;">'+data.totoalTimeTake+'ms</span></p>';
			}
			htmlResult += '<div>';
			commandResult.innerHTML += htmlResult;
		}
	}


	function ajaxgetCommandValueCall() {
		var command = commandInput.value;
		var xhr = new XHR();
		var index = appState.commands.length;
		appState.commands[index] = createACommand(command); 
		paint();
		commandInput.style.display = "none";
		xhr.get(url, {
			'token': _("token").value,
			'command': command, 
		}, function (result) {
			if(result.status === 200){
				var json = JSON.parse(result.responseText);
				appState.commands[index].isLoading = false;
				appState.commands[index].commandFinishOn = new Date();
				var totalTime = appState.commands[index].commandFinishOn - appState.commands[index].commandSendOn;
				appState.commands[index].totoalTimeTake = totalTime;
				appState.commands[index].result = json.result;
				paint();
				commandInput.style.display = "";
				commandInput.value = "";
				commandInput.focus();
			} else {
				window.location.reload();
			}
			appState.isLoading = false;
		});
	}


	commandInput.addEventListener("keydown", function (e) {
		var command = commandInput.value;
		if (e.keyCode === 13) {
			if(command == "clear"){
				appState.commands = [];
				paint();
				commandInput.value = "";
			}else if (command !== "") {
				ajaxgetCommandValueCall();
			}
		}
	});


</script>

<%+footer%>