 <%- 
 
    local nybsys = require "luci.nybsys"
    local json  = require 'luci.json'
    local config = nybsys.fs_getConfig()
	local datetime = nybsys.getDatetime(config)
	
   local date  = os.date( "*t" );
   local ntpserver = luci.sys.exec('uci show system.ntp.server');
   
   local ntpserverout = nybsys.stringToArray(ntpserver);
    
 	%>
 
 <%+header%>


<h2 class="page-title">Date Time</h2>
<br />
<%-  local jsonNtp = json.encode(ntpserverout) %>

        <div class="container">
                <div class="row"> 
	<form action="<%=url("admin/system/update_datetime_config")%>" method="post">
			<input type="hidden" name="token" value="<%= token %>" />	
                <div class="card">
                    <div class="card-header"> Status Date Time </div>
                    <div class="card-body"> 
						<table class="cbi-section-table">
						 <tr>
						 <td colspan="2">
						     <label class="col-sm-2 col-form-label" for="time-zone">Time Zone</label>
						 </td>
						   <td colspan="6">
						    <select class="form-control" name="time-zone"  id="time-zone">
 										<option value="UTC"><%- if datetime.timezone ~= nil then print(datetime.timezone) end %></option>
                            </select>
						   </td>
						 </tr>
						 <tr>
							 <td>
								<label class="col-sm-2 col-form-label" for="date"><b>Date</b></label>
							 </td>
						     <td>
						       <label class="col-sm-4 col-form-label" for="year">Year</label>
						     </td>
							 <td>
						       <input class="form-control" id="year" name="year" value="<%=  date.year %>" placeholder="2019" type="text">
						     </td>
							 <td>
						       <label class="col-sm-4 col-form-label" for="year">Month</label>
						     </td>
							 <td>
						       <select class="form-control" id="month" name="month">
										<option value="01" <%- if os.date("%B") == "January" then print("selected") end %>>JANUARY</option>
										<option value="02" <%- if os.date("%B") == "February" then print("selected") end %>>FEBRUARY</option>
										<option value="03" <%- if os.date("%B") == "March" then print("selected") end %>>MARCH </option>
										<option value="04" <%- if os.date("%B") == "April" then print("selected") end %>>APRIL </option>
										<option value="05" <%- if os.date("%B") == "May" then print("selected") end %>>MAY </option>
										<option value="06" <%- if os.date("%B") == "June" then print("selected") end %>>JUNE </option>
										<option value="07" <%- if os.date("%B") == "July" then print("selected") end %>>JULY </option>
										<option value="08" <%- if os.date("%B") == "August" then print("selected") end %>>AUGUST </option>
										<option value="09" <%- if os.date("%B") == "September" then print("selected") end %>>SEPTEMBER </option>
										<option value="10" <%- if os.date("%B") == "October" then print("selected") end %>>OCTOBER </option>
										<option value="11" <%- if os.date("%B") == "November" then print("selected") end %>>NOVEMBER </option>
										<option value="12" <%- if os.date("%B") == "December" then print("selected") end %>>DECEMBER  </option>
                                </select>
						     </td>
							 <td>
						       <label class="col-sm-4 col-form-label" for="year">Day</label>
						     </td>
							 <td>
						       <input class="form-control" value="<%= date.day %>" id="day" name="day" placeholder="10" type="text">
						     </td>
						 </tr>
						 <tr>
							 <td>
								<label class="col-sm-2 col-form-label" for="date"><b>Time</b></label>
							 </td>
						     <td>
						       <label class="col-sm-4 col-form-label" for="year">Hour</label>
						     </td>
							 <td>
						       <input class="form-control" id="hour" name="hour" value="<%=  date.hour %>" placeholder="1" type="text">
						     </td>
							 <td>
						       <label class="col-sm-4 col-form-label" for="year">Mintue</label>
						     </td>
							 <td>
						       <input class="form-control" id="minute" name="minute" value="<%=  date.min %>" placeholder="24" type="text">
						     </td>
							 <td>
						       <label class="col-sm-4 col-form-label" for="year">Secound</label>
						     </td>
							 <td>
						       <input class="form-control" id="secound" name="secound" value="<%=  date.sec %>" placeholder="50" type="text">

						     </td>
						 </tr>
						 <tr>
							 <td colspan="2"> <label class="col-sm-4 col-form-label" for="year">NTP Server 1</label> </td>
						     <td>
						       <input class="form-control" id="ntpserver1" name="ntpserver1" value="<%= datetime.server.ntpserver1 %>" name="ntp-server-1" type="text">
						     </td> 
							 <td colspan="3" style="text-align:right">
						       <label class="col-sm-4 col-form-label" for="year">NTP Server 2</label>
						     </td>
							 <td>
						       <input class="form-control" id="ntpserver2" name="ntpserver2" value="<%= datetime.server.ntpserver2 %>" name="ntp-server-2" type="text">
						     </td> 
						 </tr>
						</table> 
                       
                    </div>
                    <div class="card-footer text-muted text-right"><button
                            class="btn btn-primary btn-save" type="submit">Save</button></div>
                </div>
             </form>
        </div>
</div>

<script>
    (function(){
        function _(id){return document.getElementById(id);}
        var update_btns = document.querySelectorAll("[data-update-key]"),
            delete_btns = document.querySelectorAll("[data-delete-key]");
        var configured_sensor = <%= json.encode(configuredSensor) %> ; 
        var sensors = <%= json.encode(sensors) %> ; 
        var save_url = '<%= url("admin/sensor/save_sensor_config") %>' ; 
        var update_url = '<%= url("admin/sensor/update_sensor_config") %>' ;
        
        var name = _("s_name"),
            input = _("s_input"),
            sensor = _("s_sensor"),
            note = _("s_note"),
            form =  _("s_form"),
            sensor_uid =  _("sensor_uid"),
            cancel_btn =  _("cancel_btn"),
            save_btn = _("submit_btn");
        // user clicked on update button 
        update_btns.forEach(function(btn){
            btn.addEventListener("click", function(){
                var key = btn.getAttribute("data-update-key");
                var config = configured_sensor[key];
                if(key && config){
                    cancel_btn.style.display = "";
                    sensor_uid.value = key;
                    name.value = config.name;
                    input.value = config.input;
                    sensor.value = config.sensor_uid
                    note.value = config.note ? config.note : ( config.location ? config.location : 'NO Note' );
                    form.setAttribute('action', update_url);
                }
                console.log(key, config);
            });
        });

        cancel_btn.addEventListener("click", function(){
            name.value = "";
            input.value = "";
            sensor.value = "";
            note.value = "";
            form.setAttribute('actiion', save_url);
        });

        // user clicked on delete button 
        delete_btns.forEach(function(btn){
            btn.addEventListener("click", function(){
                var key = btn.getAttribute("data-delete-key");
                var form = document.getElementById(key);
                if(form){
                    if(confirm("Are you Sure ?")){
                        form.submit();
                    }
                }
            });
        });
    }());
</script>

<%+footer%>

