<%- 
    local nybsys = require "luci.nybsys"
    local json  = require 'luci.json'
    local config = nybsys.fs_getConfig() 
    local hostName = nybsys.fs_getHostName(config)
%>

<%+header%>


<h2 class="page-title">Host Name Setting</h2>
<br />
    <div class="row">
        <div class="card">
		 <form method="post" id="s_form" action='<%=url("admin/system/update_hostName_config")%>'>
              <div class="card-header">Host Name Setting</div>  
            <div class="card-body"> 
				<input type="hidden" name="token" value="<%= token %>" />
				<table class="cbi-section-table">
				 <tr>
				   <!--hostName.name.value -->
				  <td><label class="col-sm-2 col-form-label" for="host-name">Host Name</label></td>
				  <td><input class="form-control" id="host-name" value="<%= luci.sys.hostname() %>" name="host-name" type="text"></td>
				 </tr>
				</table>  
            </div>
            <div class="card-footer text-muted text-right">
			  <input type="submit" id="submit_btn" class="btn btn-primary" value="Save">
            </div>
		 </form>
        </div>

</div>

<script>
    (function () {
        /**
         * string version of conversion  
         */
 
        function _(id) { return document.getElementById(id) }
		
		var update_btns = document.querySelectorAll("[data-update-key]"),
            delete_btns = document.querySelectorAll("[data-delete-key]");
        var configured_outputs = <%= json.encode(outputs) %> ; 
        var sensors = <%= json.encode(sensors) %> ; 
        var save_url = '<%= url("admin/sensor/save_sensor_config") %>' ; 
        var update_url = '<%= url("admin/sensor/save_output_config") %>' ;
		
        var add_cond = _("add_condition"),
            hiddenvalue = _("add_condition"),
            s_name = _("s_name"),
            input = _("host-name"),
             
        };
        var sensors = <%= json.encode(sensors) %>;
        var save_url = '<%= url("admin/sensor/save_output_config") %>'; 
		 // user clicked on update button 
        update_btns.forEach(function(btn){
            btn.addEventListener("click", function(){
                var key = btn.getAttribute("data-update-key");
                var config = configured_outputs[key];
				console.log(key);
                if(key && config){
                    cancel_btn.style.display = "";
                    s_name.value = config.name;
                    cond.value = config.conditions
                    output_port.value = key;
					all_config.value = config.conditions;
					show_cond.innerHTML = config.conditions;
                    form.setAttribute('action', update_url);
                }
                console.log(key, config);
            });
        });
		
	 

      
    }())
</script>

<%+footer%>

