<%- 
    local nybsys = require "luci.nybsys"
    local json  = require 'luci.json'
    local config = nybsys.fs_getConfig()
    local name = config.name
 %>


<%+header%>
<div class="trigger-page">
    <h2>IG100 Basic Configuration</h2>

    <div class="card" style="margin-bottom: 30px;">
        <div class="card-header" style="background-color: black; color:white">Set IG100 Name</div>
        <div class="card-body">
            <form action='<%=url("admin/config/save_name")%>' method="post" id="create_trigger_form">
                <div class="form-group trigger">
                    <label for="trigger-description">IG100 Name</label>
                    <input placeholder="name" class="form-control" value="<%= name %>" type="text" name="ig100_name" required>
                </div>


                <div class="text-right">
                    <button id="create_trigger_btn" class="btn btn-primary" style="padding: 8px 40px;">Save</button>
                </div>
            </form>
        </div>
    </div>

</div>
<%+footer%>