<%- 
    local nybsys = require "luci.nybsys"
    local json  = require 'luci.json'

    local config = nybsys.fs_getConfig()

 
%>

<%+header%>
<div class="configuration-page">


    <div class="card" style="margin-bottom: 30px;">
        <div class="card-header" style="background-color: black; color:white">Export/Import Configurations</div>
        <div class="card-body">
            <div class="import-export" style="text-align: left;">
                <p>By clicking "Export Configuration" button you can export full configuration of the device, included inputs, outputs, trigggers, notifications, etc ... </p>
                <p>Reload before download the configuration, it will ensure the latest configuration.</p>
                <input type="hidden" value='<%= luci.json.encode(config) %>' id="export_config" />
                <button class="btn btn-primary" onclick="exportConfig()">Export Configuration</button>
            </div>


            <div class="import-export" style="margin-top: 30px;">
                <p>To import configuration, first choose a file, then it will prompt you to change mac address and the name, you can change it or leave it as it is. Then click on "Import Configuration" button. </p>
                    <form id="importform" action='<%=url("admin/config/importconfig")%>' method="post">
                        <input type="file" id="import_configuration" accept="application/json" />
                        <div id="mac_label" style="display: none;">
                            <p style="margin-bottom: 0px;">Change mac address. (optional)</p>
                        </div>
                        <input style="margin-bottom: 15px;" type="hidden" name="import_mac" id="import_mac" />
                        <div id="name_label" style="display: none;">
                            <p style="margin-bottom: 0px;">Change device name. (optional)</p>
                        </div>
                        <input style="margin-bottom: 15px;" type="hidden" name="import_name" id="import_name" />
                        <input type="hidden" name="import_not" id="import_not" />
                        <input type="hidden" name="import_inputs" id="import_inputs" />
                        <input type="hidden" name="import_outputs" id="import_outputs" />
                        <input type="hidden" name="import_triggers" id="import_triggers" />
    
                        <div style="text-align: left; margin-top: 5px;">
                            <button type="button" id="cancel_button" class="btn btn-primary">Cancel</button>
                            <button type="button" id="submit_button" class="btn btn-primary">Import Configuration</button>
                        </div>
                    </form>
                </div>
        </div>
    </div>


</div>

<script>

    function exportConfig() {
        var json = document.getElementById('export_config').value;
        console.log(json);
        let dataUri = 'data:application/json;charset=utf-8,' + encodeURIComponent(json);

        var jsonObj = JSON.parse(json);
        var mac = jsonObj['mac'];
        var name = jsonObj['name'];
        var convertedName = (name ? name : "").replace(/ /g, "_");

        let exportFileDefaultName = convertedName + '.config.json';

        let linkElement = document.createElement('a');
        linkElement.setAttribute('href', dataUri);
        linkElement.setAttribute('download', exportFileDefaultName);
        linkElement.click();
    }

    (function () {
        var inputfile = document.getElementById('import_configuration');
        var import_mac = document.getElementById('import_mac'),
            inport_name = document.getElementById('import_name'),
            import_notifications = document.getElementById('import_not'),
            import_inputs = document.getElementById('import_inputs'),
            import_outputs = document.getElementById('import_outputs'),
            import_triggers = document.getElementById('import_triggers'),
            mac_label = document.getElementById('mac_label'),
            name_label = document.getElementById('name_label');

        var globalData = null;
        function showOrHideFiled(isShow) {
            if (isShow) {
                import_mac.setAttribute('type', 'text');
                mac_label.style.display = 'block';
                inport_name.setAttribute('type', 'text');
                name_label.style.display = 'block';
                inputfile.value = "";
                inputfile.style.display = "none";
            } else {
                import_mac.setAttribute('type', 'hidden');
                mac_label.style.display = 'none';
                inport_name.setAttribute('type', 'hidden');
                name_label.style.display = 'none';
                inputfile.style.display = "block";
            }
        }

        function updateFileds(json) {
            globalData = { ...json };
            import_mac.value = json.mac;
            inport_name.value = json.name;
            import_notifications.value = JSON.stringify(json.notifications);
            import_inputs.value = JSON.stringify(json.inputs);
            import_outputs.value = JSON.stringify(json.outputs);
            import_triggers.value = JSON.stringify(json.triggers);
            showOrHideFiled(true);
        }

        function clearForm() {
            globalData = null;
            import_mac.value = "";
            inport_name.value = "";
            import_notifications.value = "";
            import_inputs.value = "";
            import_outputs.value = "";
            import_triggers.value = "";
            showOrHideFiled(false);
        }

        inputfile.addEventListener('change', function (event) {
            clearForm();
            var files = event.target.files;
            var file = files.length > 0 ? files[0] : null;
            if (file) {
                var fr = new FileReader();
                fr.readAsText(file);
                fr.onload = function (e) {
                    let data = e.target.result;
                    if (data && data !== null) {
                        var json = JSON.parse(data);
                        updateFileds(json);
                    }
                };
            }
        });

        document.getElementById("submit_button").addEventListener("click", function (event) {
            if (globalData === null) {
                alert("Please choose a file");
                return;
            }
            if (!globalData.mac) {
                alert("Wrong format there are no mac address in your configuration.");
                return;
            }
            if (!globalData.name) {
                alert("Wrong format there are no name in your configuration.");
                return;
            }
            if (!globalData.inputs) {
                alert("Wrong format there are no inputs in your configuration.");
                return;
            } else {
                var digital = globalData.inputs.digitals;
                if(digital.length !== 12){
                    alert("Wrong data for input digital pins.");
                    return;
                }
                var analog = globalData.inputs.analog;
                if(analog.length !== 4){
                    alert("Wrong data for input analog pins.");
                    return;
                }
            }
            if (!globalData.outputs) {
                alert("Wrong format there are no outputs in your configuration.");
                return;
            } else {
                var relay = globalData.outputs.relay;
                if(relay.length !== 4){
                    alert("Wrong data for output relay.");
                    return;
                }
                var pwm = globalData.outputs.pwm;
                if(pwm.length !== 4){
                    alert("Wrong data for output pwm.");
                    return;
                }
            }
            var form = document.getElementById('importform');
            form.submit();
        });

        document.getElementById("cancel_button").addEventListener("click", clearForm);

    }())
</script>
<%+footer%>