<%#
LuCI - Lua Configuration Interface
Copyright 2008 Steven Barth <steven@midlink.org>
Copyright 2008-2011 Jo-Philipp Wich <xm@subsignal.org>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

-%>

<%	
	local nybsys = require "luci.nybsys"
    local json  = require 'luci.json'
	local logs = nybsys.fs_getlog() 
 -%>

<%+header%>
 
  
<fieldset class="cbi-section">
	<legend><%:Log window %></legend> 
	<div class="scrolls logWindow">
 	<table style="float:left; width:100%;margin-right: 10px;" cellspacing="10">
		<tbody>
		<tr class="tableHeader">
			<th style="width: 10%">Log Type</th>
			<th>Message</th>
			<th>Event</th>
			<th style="width: 17%;">Time</th>
		 </tr>
		 
		<%- for key,log in pairs(logs) do -%>
			<tr  class="<% if(key % 2 == 0) then print("even") else print("odd") end %> status-<%= log.logType %> logtype" data-status="<%= log.logType %>"> 
				<td><p class="text-<%= log.logType %>"><%= log.logType %><p></td>
				<td><%= log.message %></td>
				<td><%= log.event %></td>
				<td><%= log.time %></td>
			</tr>
		 <%- end -%>
 		 
 	</tbody>
	</table> 
	</div>
	
	
 	 
	
</fieldset>
 

<%+footer%>
