<%+header%>
<div  class="card">
    <div  class="card-header">MQTT Settings</div>
    <div  class="card-body">
        <form > 
		<table class="cbi-section-table">
						 <tbody><tr>
							 <td>
								 <label class="col-sm-2 col-form-label" for="tiem-zone">Broker Id</label>
							 </td>
							  <td>
								<input class="form-control" id="ipAddress" type="text">
							   </td> 
							 <td style="text-align:right">
								<label class="col-sm-2 col-form-label" for="date">User Id</label>
							 </td> 
							 <td>
						       <input class="form-control" id="ipAddress" type="text">
						     </td>
							 </tr>
							 
							<tr>
							 <td>
						       <label class="col-sm-4 col-form-label" for="year">Password</label>
						     </td> 
							 <td>
						       <input class="form-control" id="passworde" type="text">
						     </td>
							 <td style="text-align:right">
						       <label class="col-sm-4 col-form-label" for="year">Client Id</label>
						     </td>
							 <td>
						       <input class="form-control" id="ipAddress" type="text">
							   <button  class="btn btn-success btn-block"
                        type="button">Test</button> 
						     </td>
							 
						 </tr> 
						</tbody>
						</table>
		</form>
    </div>
    <div  class="card-footer text-muted text-right"><button 
            class="btn btn-primary btn-save" type="button">Save</button></div>
</div>
<%+footer%>
