<%- 
    local nybsys = require "luci.nybsys"
    local json  = require 'luci.json'

    local config = nybsys.fs_getConfig()

    
    local notifications = config.notifications
 
%>

<%+header%>
<div class="configuration-page">
    <h2>Set Your Notification</h2>
    <br>

    <div class="notfication-settings" style="width: 30%; float: left;">
        <h2 style="text-align:left; margin-top: -12px; font-size: 10px;">Create/Update Notification</h2>
        <form id="notification_form" action='<%=url("admin/config/savenotification")%>' method="post">
            <input type="hidden" name="updated" id="updated_time"/>
            <div class="choose-notification-type" style="margin-bottom: 15px;">
                <input type="text" name="not_name" id="not_name" class="cbi-input-text mb-2" placeholder="Notification Name" />
                <select id="n_type" name="n_type" class="cbi-input-text mb-2">
                    <option value="-1">Choose One</option>
                    <option value="sms">SMS</option>
                    <option value="mail">Mail</option>
                    <option value="broker">Mqtt Publish</option>
                </select>
                <p id="notification_error" style="margin-top: -5px; color: red;">Please choose notification type to add.
                </p>
                <input type="number" name="not_interval" id="not_interval" class="cbi-input-text mb-2"
                    placeholder="Notification Interval" />
                <input type="hidden" name="notification_uid" id="notification_uid" class="cbi-input-text mb-2" value="" />
            </div>

            <div class="sms-notification" id="sms-notification" style="display: none;">
                <h3>SMS Notification Settings</h3>
                <input type="text" name="sms_no" id="sms_no" class="cbi-input-text mb-2" placeholder="Mobile Number" />
                <input type="text" name="sms_text" id="sms_text" class="cbi-input-text mb-2" placeholder="Text" />
            </div>
            <div class="email-notification" id="email-notification" style="display: none;">
                <h3>Email Notification Settings</h3>
                <input type="text" name="eamil_no" id="email_no" class="cbi-input-text mb-2" placeholder="Email Address" />
                <textarea name="email_text" id="email_text" class="cbi-input-text mb-2" style="width: 100%; height: 40px;"
                    placeholder="Message"></textarea>
            </div>
            <div class="mqtt-notification" id="mqtt-notification" style="display: none;">
                <h3>Mqtt Notification Settings</h3>
                <input type="text" name="mqtt_host" id="mqtt_host" class="cbi-input-text mb-2" placeholder="Broker Host" />
                <input type="text" name="mqtt_port" id="mqtt_port" class="cbi-input-text mb-2" placeholder="Broker Port" />
                <input type="text" name="mqtt_user" id="mqtt_user" class="cbi-input-text mb-2" placeholder="Broker User Name" />
                <input type="password" name="mqtt_pass" id="mqtt_pass" class="cbi-input-text mb-2" placeholder="Broker Password" />
                <input type="text" name="mqtt_topics" id="mqtt_topics" class="cbi-input-text mb-2" placeholder="Broker Topics" />
                <input type="text" name="mqtt_message" id="mqtt_message" class="cbi-input-text mb-2" placeholder="Broker Message" />
            </div>

            <div class="save-notification" id="save-notifications_btn" style="text-align: right; display: none;">
                <button type="button" id="reset_button" style="width: 100px; padding: 10px;"
                    onclick="onResetbuttonClick(event)" class="btn btn-primary">Reset</button>
                <button id="create_not_button" type="button" style="width: 145px; padding: 10px;"
                    onclick="addNewNotification()" class="btn btn-primary">Create Notification</button>
            </div>
        </form>
    </div>


    <div class="notification-list" style="width: 68%; float: right;">
        <h2 style="text-align:right; margin-top: -30px; font-size: 10px;">Notifications List</h2>
        <table class="table">
            <thead class="table-inverse">
                <tr class="table-dark">
                    <th>Name</th>
                    <th>Type</th>
                    <th class="text-center" style="width: 100px;">Interval</th>
                    <th style="width: 145px; text-align:center;">Action</th>
                </tr>
            </thead>
            <tbody>
                <%- for key,notification in pairs(notifications) do  %>
                <tr id="table_<%= key %>">
                    <td><%= notification.name %></td>
                    <td style="text-transform: uppercase;"><%= notification.type %></td>
                    <td><%= notification.interval %></td>
                    <td style="text-align: center;">
                        <button class="btn btn-primary" data-notification-key="<%= key %>" style="padding: 9px 15px;" 
                            onclick="updateNotification(event)">Update</button>
                        <button class="btn btn-danger" data-delete="<%= key %>"
                            onclick="deleteThisNot(event)">Delete</button>
                        <form id="<%= key %>" action='<%=url("admin/config/deletenotfication")%>' method="post">
                            <input type="hidden" name="delete_id" value="<%= key %>">
                        </form>
                    </td>
                </tr>
                <%- end  %>
            </tbody>
        </table>
    </div>
</div>

<script>
    function _(id) { return document.getElementById(id); }
    var notifications = <%= json.encode(notifications) %>


    var sms = _("sms-notification"),
        mail = _("email-notification"),
        mqtt = _("mqtt-notification"),
        not_type = _("notification_error"),
        saves_btn = _("save-notifications_btn"),
        containers = [sms, mail, mqtt];


    function addNewNotification() {
        _("notification_form").submit();
    }

    function deleteThisNot(event) {
        var button = event.target;
        var id = button.getAttribute('data-delete');
        var form = _(id);

        if (id && form && confirm('Are you sure ?')) {
            form.submit();
        }
    }

    function resetAllTableSelection(){
        var keys = Object.keys(notifications);

        for(var i=0; i<keys.length; i++){
            var id = "table_" + keys[i]; 
            _(id).style.backgroundColor = "white";
        }
    }

    function onResetbuttonClick(event) {
        event.preventDefault();
        resetAllTableSelection();
        _("notification_uid").value = "";
        _("not_name").value = "";
        _("n_type").value = "";
        _("not_interval").value = "";
        _("create_not_button").innerHTML = "Create Notification";
        for (var i = 0; i < containers.length; i++) {
            if(containers[i]){
                containers[i].style.display = 'none';
            }
        }
    }


    function updateNotification(event) {
        event.preventDefault();
        var key =  event.target ? event.target.getAttribute("data-notification-key") : '';
        var not = notifications[key];
        var table_id = "table_" + key; 
        
        resetAllTableSelection();
        _(table_id).style.backgroundColor = "#fffce4";

        var keyMap = {
            'sms': {
                index: 0, 
                action: function(){
                    _("sms_no").value = not.sms_no;
                    _("sms_text").value = not.text;
                },
            },
            'mail': {
                index: 1, 
                action: function(){
                    _("email_no").value = not.email; 
                    _("email_text").value = not.text; 
                },
            }, 
            'broker': {
                index: 2, 
                action: function(){
                    _("mqtt_host").value = not.broker_host;
                    _("mqtt_port").value = not.broker_port;
                    _("mqtt_user").value = not.broker_username;
                    _("mqtt_pass").value = not.broker_password;
                    _("mqtt_topics").value = not.broker_topics;
                    _("mqtt_message").value = not.text;
                },
            }, 
        };

        
        if(not !== null && not.type !== null){
            _("updated_time").value = new Date();
            _("notification_uid").value = key;
            _("not_name").value = not.name;
            _("n_type").value = not.type;
            _("not_interval").value = not.interval;
            _("create_not_button").innerHTML = "Update Notification";
            showDiv(keyMap[not.type].index);
            keyMap[not.type].action();
        }
    }



    function showDiv(index) {
        for (var i = 0; i < containers.length; i++) {
            containers[i].style.display = 'none';
        }
        if ((index > -1) && (index < containers.length)) {
            containers[index].style.display = 'block';
            saves_btn.style.display = 'block';
            not_type.style.display = 'none';
        } else {
            saves_btn.style.display = 'none';
            not_type.style.display = 'block';
        }
    }


    _("n_type").addEventListener('change', function (event) {
        var value = this.value ? this.value.trim() : "";
        value = value.toLowerCase();
        if (value === 'sms') {
            showDiv(0);
        } else if (value === 'mail') {
            showDiv(1);
        } else if (value === 'broker') {
            showDiv(2);
        } else {
            showDiv(-1);
        }
    });

</script>
<%+footer%>