<%- 
    local nybsys = require "luci.nybsys"
    local json  = require 'luci.json'

    local config = nybsys.fs_getConfig()

    
    local inp_digital = config.inputs.digitals
    local inp_analog = config.inputs.analog
    local out_pwm = config.outputs.pwm
    local out_relay = config.outputs.relay
    local sensors = nybsys.fs_getSensorConfig()
    
	local i=0 
 
%>

<%+header%>
<div class="configuration-page">
    <h2>I/O Configurations</h2>
    <br>

    <div class="row">
        <div class="col-xs-12">
            <div class="card" style="margin-bottom: 35px;">
                <div class="card-header" style="background-color:black; color:white;">Inputs Configuration</div>
                <div class="card-body" style="padding: 15px 30px;background: #f8f9fa!important;">
                    <div class="card">
                        <div class="card-header">Digital Port Configuration</div>
                        <div class="card-body">
                            <table class="table">
                                <thead>
                                    <th style="width: 120px;">Port Name</th>
                                    <th style="width: 240px;">Sensor Type</th>
                                    <th>Name</th>
                                    <th style="width: 185px;text-align:center;">Action</th>
                                </thead>

                                <body>
                                    <%- 
                                    local d_index = 1
                                    for key,value in pairs(inp_digital) do 
                                %>
                                    <tr>
                                        <form method="post" id="myForm" action='<%=url("admin/config/input")%>'>
                                            <input type="hidden" name="updated" class="digital_updated_input">
                                            <td>
                                                <kbd><%= value.port %></kbd>
                                                <%- if value.isInterruptPin then  %>
                                                <div class="interrrupt-holder">
                                                    <div class="input-cb">
                                                        <%- if value.setAsInterrupt == true then  %>
                                                        <input type="checkbox" style="width: 25px!important;"
                                                            name="interrupt" id="interrupt<%= d_index %>" checked>
                                                        <%- else %>
                                                        <input type="checkbox" style="width: 25px!important;"
                                                            name="interrupt" id="interrupt<%= d_index %>">
                                                        <%- end %>
                                                        <label for="interrupt<%= d_index %>">Interrupt</label>
                                                    </div>
                                                    <div class="tooltip">Set Interrupt, If you set this will work as
                                                        interrupt.</div>
                                                </div>
                                                <%- end %>
                                            </td>
                                            <td>
                                                <select id="s_sensor" name="sensor" class="cbi-input-text">
                                                    <option value="-1">Choose One</option>
                                                    <%- for key,sensor in pairs(sensors) do  %>
                                                    <%- if value.isConfigured then  %>
                                                    <%- if value.configuration.sensor_uid == key then  %>
                                                    <option value="<%= key %>" selected><%= print(sensor.name) %>
                                                    </option>
                                                    <%- else %>
                                                    <option value="<%= key %>"><%= print(sensor.name) %></option>
                                                    <%- end %>
                                                    <%- else %>
                                                    <option value="<%= key %>"><%= print(sensor.name) %></option>
                                                    <%- end %>
                                                    <%- end %>
                                                </select>
                                            </td>
                                            <td>
                                                <%- 
                                                local defination = ""
                                                if value.configuration ~= nil then 
                                                    defination = value.configuration.defination
                                                end 
                                            %>
                                                <input type="text" id="defination" class="cbi-input-text" name="definition"
                                                    value="<%= defination %>" placeholder="Definition" required>
                                            </td>
                                            <td style="text-align:center;">
                                                <input type="hidden" name="index" value="<%= d_index %>">
                                                <input type="hidden" name="uid" value="<%= value.uid %>">
                                                <input type="hidden" name="type" value="digital">
                                                <%- if value.isConfigured then  %>
                                                <input type="hidden" name="savetype" value="update">
                                                <button type="submit" style="width: 90px; height: 30px;margin-bottom: 5px;"
                                                    class="btn btn-primary">Update</button>
													<button type="submit" name="resetBtn" value="1" style="width: 90px; height: 30px;"
                                                    class="btn btn-danger">Reset</button>
                                                <%- else %>
                                                <button type="submit" style="width: 90px; height: 30px;"
                                                    class="btn btn-primary">Save</button>
                                                <%- end %>
                                            </td>
                                        </form>
                                    </tr>
                                    <%- 
                                    d_index = d_index + 1
                                    end 
                                %>
                                </body>
                            </table>
                        </div>
                    </div>

                    <div class="card" style="margin-top: 20px;">
                        <div class="card-header">Analog Port Configuration</div>
                        <div class="card-body">
                            <table class="table">
                                <thead>
                                    <th style="width: 80px;">Port Name</th>
                                    <th style="width: 240px;">Sensor Type</th>
                                    <th>Name</th>
                                    <th style="width: 185px;text-align:center;">Action</th>
                                </thead>

                                <body>
                                    <%- 
                                    local inp_a_index = 1
                                    for key,value in pairs(inp_analog) do 
                                %>
                                    <tr>
                                        <form method="post" action='<%=url("admin/config/input")%>'>
                                            <input type="hidden" name="updated" class="analog_updated_input">
                                            <td>
                                                <kbd><%= value.port %></kbd>
                                            </td>
                                            <td>
                                                <select id="s_sensor" name="sensor" class="cbi-input-text">
                                                    <option value="">Choose One</option>
                                                    <%- for key,sensor in pairs(sensors) do  %>
                                                    <%- if value.isConfigured then  %>
                                                    <%- if value.configuration.sensor_uid == key then  %>
                                                    <option value="<%= key %>" selected><%= print(sensor.name) %>
                                                    </option>
                                                    <%- else %>
                                                    <option value="<%= key %>"><%= print(sensor.name) %></option>
                                                    <%- end %>
                                                    <%- else %>
                                                    <option value="<%= key %>"><%= print(sensor.name) %></option>
                                                    <%- end %>
                                                    <%- end %>
                                                </select>
                                            </td>
                                            <td>
                                                <%- 
                                                local defination = ""
                                                if value.configuration ~= nil then 
                                                    defination = value.configuration.defination
                                                end 
                                            %>
                                                <input type="text" class="cbi-input-text" name="definition"
                                                    value="<%= defination %>" required>
                                            </td>
                                            <td style="text-align:center;">
                                                <input type="hidden" name="index" value="<%= inp_a_index %>">
                                                <input type="hidden" name="type" value="analog">
                                                <%- if value.isConfigured then  %>
                                                <input type="hidden" name="savetype" value="update">
                                                <button style="width: 90px; height: 30px;margin-bottom: 5px;"
                                                    class="btn btn-primary">Update</button>
												<button type="submit" name="resetBtn" value="1" style="width: 90px; height: 30px;"
                                                    class="btn btn-danger">Reset</button>
                                                <%- else %>
                                                <button style="width: 90px; height: 30px;"
                                                    class="btn btn-primary">Save</button>
                                                <%- end %>
                                            </td>
                                        </form>
                                    </tr>
                                    <%- 
                                    inp_a_index = inp_a_index + 1 
                                    end 
                                %>
                                </body>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xs-12">
            <div class="card">
                <div class="card-header" style="background-color:black; color:white;">Outputs Configuration</div>
                <div class="card-body" style="padding: 15px 30px;background: #f8f9fa!important;">
                    <div class="card">
                        <div class="card-header">PWM Port Configuration</div>
                        <div class="card-body">
                            <table class="table">
                                <thead>
                                    <th style="width: 80px;">Port Name</th>
                                    <th>Definition</th>
                                    <th style="width: 185px;text-align:center;">Action</th>
                                </thead>

                                <body>
                                    <%- 
                                    local out_pwm_index = 1
                                    for key,value in pairs(out_pwm) do  
                                %>
                                    <tr>
                                        <form method="post" action='<%=url("admin/config/output")%>'>
                                            <input type="hidden" name="updated" class="pwm_updated_input">
                                            <td>
                                                <kbd><%= value.port %></kbd>
                                            </td>
                                            <td>
                                                <%- 
                                                local defination = ""
                                                if value.configuration ~= nil then 
                                                    defination = value.configuration.defination
                                                end 
                                            %>
                                                <input type="text" class="cbi-input-text" name="definition"
                                                    value="<%= defination %>" required>
                                            </td>
                                            <td style="text-align: center;">
                                                <input type="hidden" name="index" value="<%= out_pwm_index %>">
                                                <input type="hidden" name="type" value="pwm">
                                                <%- if value.isConfigured then  %>
                                                <input type="hidden" name="savetype" value="update">
                                                <button style="width: 90px; height: 30px;margin-bottom: 5px;"
                                                    class="btn btn-primary">Update</button>
												 <button type="submit" name="resetBtn" value="1" style="width: 90px; height: 30px;"
                                                    class="btn btn-danger">Reset</button>
                                                <%- else %>
                                                <button style="width: 90px; height: 30px;"
                                                    class="btn btn-primary">Save</button>
                                                <%- end %>
                                            </td>
                                        </form>
                                    </tr>
                                    <%- 
                                    out_pwm_index = out_pwm_index + 1
                                    end 
                                %>
                                </body>
                            </table>
                        </div>
                    </div>

                    <div class="card" style="margin-top: 20px;">
                        <div class="card-header">Relay Port Configuration</div>
                        <div class="card-body">
                            <table class="table">
                                <thead>
                                    <th style="width: 80px;">Port Name</th>
                                    <th>Definition</th>
                                    <th style="width: 185px;text-align:center;">Action</th>
                                </thead>

                                <body>
                                    <%- 
                                    out_analog_index = 1
                                    for key,value in pairs(out_relay) do  
                                %>
                                    <tr>
                                        <form method="post" action='<%=url("admin/config/output")%>'>
                                            <input type="hidden" name="updated" class="relay_updated_input">
                                            <td>
                                                <kbd><%= value.port %></kbd>
                                            </td>
                                            <td>
                                                <%- 
                                                local defination = ""
                                                if value.configuration ~= nil then 
                                                    defination = value.configuration.defination
                                                end 
                                            %>
                                                <input type="text" class="cbi-input-text" name="definition"
                                                    value="<%= defination %>" required>
                                            </td>
                                            <td style="text-align: center;">
                                                <input type="hidden" name="index" value="<%= out_analog_index %>">
                                                <input type="hidden" name="type" value="relay">
                                                <%- if value.isConfigured then  %>
                                                <input type="hidden" name="savetype" value="update">
                                                <button style="width: 90px; height: 30px;margin-bottom: 5px;"
                                                    class="btn btn-primary">Update</button>
													<button type="submit" name="resetBtn" value="1" style="width: 90px; height: 30px;"
                                                    class="btn btn-danger">Reset</button>
                                                <%- else %>
                                                <button style="width: 90px; height: 30px;"
                                                    class="btn btn-primary">Save</button>
                                                <%- end %>
                                            </td>
                                        </form>
                                    </tr>
                                    <%- 
                                    out_analog_index = out_analog_index + 1
                                    end 
                                %>
                                </body>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    function showFeed(id){
        var element = document.getElementById(id);
        if(element.style.display === 'none'){
            element.style.display = 'table-row';
        } else {
            element.style.display = 'none';
        }
    }

    (function(){
        var ditials = document.querySelectorAll(".digital_updated_input");
        for(var i=0; i<ditials.length; i++){
            ditials[i] ? ditials[i].value = new Date() : null;
        }
        var analogs = document.querySelectorAll(".analog_updated_input");
        for(var i=0; i<analogs.length; i++){
            analogs[i] ? analogs[i].value = new Date() : null;
        }
        var pwms = document.querySelectorAll(".pwm_updated_input");
        for(var i=0; i<pwms.length; i++){
            pwms[i] ? pwms[i].value = new Date() : null;
        }
        var relays = document.querySelectorAll(".relay_updated_input");
        for(var i=0; i<relays.length; i++){
            relays[i] ? relays[i].value = new Date() : null;
        }
    }());
	
	 
	
</script>
<%+footer%>