<%- 
    local nybsys = require "luci.nybsys"
    local json  = require 'luci.json'
    local config = nybsys.fs_getConfig()
    local triggers = config.triggers
    local notifications = config.notifications
    local inputs_map = {}
    for ik, iv in pairs(config.inputs.digitals) do 
        inputs_map[iv.uid] = iv
    end 
    for ik, iv in pairs(config.inputs.analog) do 
        inputs_map[iv.uid] = iv
    end 
    local outputs_map = {} 
    for ik, iv in pairs(config.outputs.pwm) do 
        outputs_map[iv.uid] = iv
    end 
    for ik, iv in pairs(config.outputs.relay) do 
        outputs_map[iv.uid] = iv
    end 
	local i=0
 %>


<%+header%>
<div class="trigger-page">
    <h2>Trigger Settings</h2>

    <div class="card" style="margin-bottom: 30px;">
        <div class="card-header" style="background-color: black; color:white">Add New Trigger</div>
        <div class="card-body">
            <form action='<%=url("admin/config/addtrigger")%>' method="post" id="create_trigger_form">
                <input id="trigger_uid" type="hidden" name="trigger_uid" value="">
                <div class="form-group trigger">
                    <label for="trigger-name">Trigger Name</label>
                    <input id="trigger-name" placeholder="name" class="form-control" type="text" name="trigger-name"
                        required>
                </div>
                <div class="form-group trigger">
                    <label for="trigger-description">Trigger Description</label>
                    <input id="trigger-description" placeholder="description" class="form-control" type="text"
                        name="trigger-description" required>
                </div>
                <div class="form-group trigger">
                    <label for="trigger-time">Trigger Time (<small>secound</small>)</label>
                    <input id="trigger-time" class="form-control" type="number" placeholder="2" name="trigger-time"
                        required>
                </div>

                <p class="lead">Set Condition</p>
                <div id="condtion_full_container" style="overflow: scroll; padding: 20px 0px;">
                    <div class="set_condition_contaier" id="all_condtion_container">
                        <div id="all_added_condition"></div>
                        <div id="new_condition">
                            <p class="condition_title">Will Be True IF</p>
                            <div class="choose_condtion_input mb-1">
                                <select id="choose-input" class="form-control" name="choose-input">
                                    <option value="-1">Choose Input</option>
                                    <%- 
                            for key,value in pairs(inputs_map) do 
                                if value.isConfigured then 
                            %>
                                    <option value="<%= key %>"><%= value.configuration.defination %></option>
                                    <%- 
                                end 
                            end
                            %>
                                </select>
                            </div>

                            <div class="choose_condition mb-1">
                                <select id="choose-condition" class="form-control" name="choose-condition">
                                    <option value="-1">Choose Condition</option>
                                    <option value="greater_than">Greater Than</option>
                                    <option value="less_than">Less Than</option>
                                    <option value="equal">Equal To</option>
                                    <option value="greater_or_equal">Greater Than Or Equal To</option>
                                    <option value="less_or_equal">Less Than Or Equal To</option>
                                </select>
                            </div>

                            <div class="compare_condition_value_with mb-1">
                                <input id="compare-valuee" placeholder="Compare Value" class="form-control" type="text"
                                    name="compare-valuee">
                            </div>
                            <div class="condition_action_button" role="group">
                                <button type="button" class="btn btn-primary" id="and_join">And</button>
                                <button type="button" class="btn btn-primary" id="or_join">Or</button>
                                <button type="button" class="btn btn-primary" id="add_cond">Done</button>
                            </div>
                        </div>
                    </div>
                </div>


                <p class="lead">Set Action</p>
                <table class="table trigger-table table-sm">
                    <thead>
                        <tr>
                            <th>
                                <select id="choose-action" class="form-control" name="choose-action">
                                    <option value="notification">Send Notification</option>
                                    <option value="set_output" selected>Set Output</option>
                                </select>
                            </th>
                            <th>
                                <select id="choose-output" class="form-control" name="choose-output">
                                    <option value="-1">Choose Output</option>
                                    <%- 
                                    for key,value in pairs(outputs_map) do 
                                        if value.isConfigured then 
                                %>
                                    <option value="<%= key %>"><%= value.configuration.defination %></option>
                                    <%- 
                                        end 
                                    end
                                %>
                                </select>
                                <select id="choose-notification" style="display: none;" class="form-control"
                                    name="choose-notification">
                                    <option value="-1">Choose notification</option>
                                    <%-  for key,notification in pairs(notifications) do  %>
                                    <option value="<%= key %>"><%= notification.name %></option>
                                    <%- end %>
                                </select>
                            </th>
                            <th>
                                <input id="set-value" placeholder="Set Value" class="form-control" type="number"
                                    name="set-value">
                            </th>
                            <th style="text-align: right;">
                                <button type="button" class="btn btn-outline-primary" id="add_output">Add</button>
                            </th>
                        </tr>
                    </thead>
                </table>
                <div id="ouputs_list_container"></div>

                <div class="text-right">
                    <input type="hidden" name="conditions" id="conditions">
                    <button id="trigger_cancel_btn" type="button" class="btn btn-primary"
                        style="padding: 8px 40px;">Cancel</button>
                    <button id="create_trigger_btn" class="btn btn-primary" style="padding: 8px 40px;">Create
                        Trigger</button>
                </div>
            </form>
        </div>
    </div>


    
    <table class="table">
        <thead>
            <tr style="background: black; color: white; border-left: 6px solid black;">
                <th>Name</th>
                <th>Description</th>
                <th style="width: 225px;">Condition</th>
                <th>Result</th>
                <th style="text-align: center; width: 230px;">Action</th>
            </tr>
        </thead>
        <tbody>
            <%- for key,trigger in pairs(triggers) do  %>

            <% if trigger.isPause then %>
            <tr id="<%= key %>" style="border-left: 6px solid #ffdddd;">
                <% else %>
            <tr id="<%= key %>" style="border-left: 6px solid #8BC34A;">
                <% end %>
                <td>
                    <p><%= trigger.trigger_name %></p>
                    <p>Trigger Time: <%= trigger.triggertime %> Sec</p>
                </td>
                <td><%= trigger.definition %></td>
                <td>
                    <ul class="list-group">
                        <%- 
                        local inp_index = 1
                        for k,input in pairs(trigger.inputs) do 
                     %>
                        <li class="list-group-item active">
                            <%- 
                            local current_input = inputs_map[input]
                        %>
                            <span style="display: inline-block; width: 178px;"><%= current_input.name %> value
                            <%= trigger.condition[inp_index] %></span>
                            <strong><%= trigger.condition_value[inp_index] %></strong>
                        </li>
                        <%- 
                        inp_index = inp_index + 1
                        end  
                    %>
                    </ul>
                </td>
                <td>
                    <ul class="list-group">
                        <%-  for ko,out in pairs(trigger.outputs) do %>
                        <li class="list-group-item active">
                        <%- 
                            local current_output = ""
                            if out.type == 'notification' then 
                                current_output = notifications[out.uid]
                        %>
                         <%= current_output.name %>
                        <%-
                            else 
                                current_output = outputs_map[out.uid]
                        %>
                            Set <%= current_output.port %> value
                            <strong><%= out.set_value %></strong>
                        <%- 
                            end 
                        %>
                        </li>
                        <%- 
                        end  
                    %>
                    </ul>
                </td>
                <td style="text-align: right;">
                    <% if trigger.isPause then %>
                    <form style="margin: 0px; float: left; margin-right: 5px;"
                        action='<%=url("admin/config/pause")%>' method="post">
                        <input type="hidden" name="uid" value="<%= key %>" />
                        <input type="hidden" name="pauseorresume" value="resume" />
                        <button class="btn btn-primary" type="submit" style="padding: 9px 15px;">Resume</button>
                    </form>
                    <% else %>
                    <form style="margin: 0px; float: left; margin-right: 5px;"
                        action='<%=url("admin/config/pause")%>' method="post">
                        <input type="hidden" name="uid" value="<%= key %>" />
                        <input type="hidden" name="pauseorresume" value="pause" />
                        <button class="btn btn-primary" type="submit" style="padding: 9px 15px;">Pause</button>
                    </form>
                    <% end %>
                    <button style="float: left; margin-right: 5px; padding: 9px 15px;"
                        data-trigger-update="<%= key %>" class="btn btn-primary">Update</button>
                    <form style="margin: 0px; float: left;" action='<%=url("admin/config/removetrigger")%>'
                        method="post">
                        <input type="hidden" name="uid" value="<%= key %>">
                        <button data-trigger-remove-btn class="btn btn-danger">Remove</button>
                    </form>
                </td>
            </tr>
            <%- end %>
        </tbody>
    </table>


    <script>
        var inputs_map = <%= json.encode(inputs_map) %> ;
        var outputs_map = <%= json.encode(outputs_map) %> ;
        var notification_map = <%= json.encode(notifications) %> ;
        var triggers_map = <%= json.encode(triggers) %> ;
    </script>

    <script src="<%=resource%>/trigger.js?v=2.1.2"></script>
</div>
<%+footer%>