<%#
LuCI - Lua Configuration Interface
Copyright 2008 Steven Barth <steven@midlink.org>
Copyright 2008-2011 Jo-Philipp Wich <xm@subsignal.org>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

-%>

<%
	require "luci.fs"
	require "luci.tools.status"
	local uci = require("luci.model.uci")
	uci = uci.cursor()

	local has_ipv6 = luci.fs.access("/proc/net/ipv6_route")
	local has_dhcp = luci.fs.access("/etc/config/dhcp")
	local has_cellular = luci.fs.access("/var/cellular/info")
	local has_wifi = luci.fs.stat("/etc/config/wireless")
	      has_wifi = has_wifi and has_wifi.size > 0
	local _, _, memtotal, memcached, membuffers, memfree, _, swaptotal, swapcached, swapfree = luci.sys.sysinfo()
	local has_swap
	if swaptotal > 0 then
		has_swap = 1
	end
	local has_dsl = luci.fs.stat("/etc/init.d/dsl_control")
	
	local utility = require "dragino.utility"
	local firmwre_version,build_time = utility.getVersion() 
	local ICCID,IMEI,IMSI,operator,tech_type,reg_status,band,sig_Q = utility.getCellularInfo()
	
	if luci.http.formvalue("status") == "1" then
		local ntm = require "luci.model.network".init()
		local wan = ntm:get_wannet()
		local wan6 = ntm:get_wan6net()

		local conn_count = tonumber((
			luci.sys.exec("wc -l /proc/net/nf_conntrack") or
			luci.sys.exec("wc -l /proc/net/ip_conntrack") or
			""):match("%d+")) or 0

		local conn_max = tonumber((
			luci.sys.exec("sysctl net.nf_conntrack_max") or
			luci.sys.exec("sysctl net.ipv4.netfilter.ip_conntrack_max") or
			""):match("%d+")) or 4096

		local rv = {
			uptime     = luci.sys.uptime(),
			localtime  = os.date(),
			loadavg    = { luci.sys.loadavg() },
			memtotal   = memtotal,
			memcached  = memcached,
			membuffers = membuffers,
			memfree    = memfree,
			swaptotal  = swaptotal,
			swapcached = swapcached,
			swapfree   = swapfree,
			connmax    = conn_max,
			conncount  = conn_count,
			leases     = luci.tools.status.dhcp_leases(),
			leases6    = luci.tools.status.dhcp6_leases(),
			wifinets   = luci.tools.status.wifi_networks()
		}

		if wan then
			rv.wan = {
				ipaddr  = wan:ipaddr(),
				gwaddr  = wan:gwaddr(),
				netmask = wan:netmask(),
				dns     = wan:dnsaddrs(),
				expires = wan:expires(),
				uptime  = wan:uptime(),
				proto   = wan:proto(),
				ifname  = wan:ifname(),
				link    = wan:adminlink()
			}
		end

		if wan6 then
			rv.wan6 = {
				ip6addr = wan6:ip6addr(),
				gw6addr = wan6:gw6addr(),
				dns     = wan6:dns6addrs(),
				uptime  = wan6:uptime(),
				ifname  = wan6:ifname(),
				link    = wan6:adminlink()
			}
		end

		if has_dsl then
			local dsl_stat = luci.sys.exec("/etc/init.d/dsl_control lucistat")
			local dsl_func = loadstring(dsl_stat)
			rv.dsl = dsl_func()
		end

		luci.http.prepare_content("application/json")
		luci.http.write_json(rv)

		return
	end

	local system, model = luci.sys.sysinfo()
	local model = uci:get('system.vendor.web_model')
	
	 
 -%>

<%+header%>
 
<script type="text/javascript" src="<%=resource%>/cbi.js?v=git-17.314.35074-afc06e2"></script>
<!-- <link rel="stylesheet" href="/luci-static/bootstrap/vendor/bootstrap/css/bootstrap.min.css"></link> -->
  
<fieldset class="cbi-section">
	<h2><%:Troubleshoot %></h2>
	<br>
	<p>Troubleshoot the operating system of your device</p>
	<hr>
	<div class="troubleShoot">
		 <button type="button" class="cbi-button cbi-button-apply" style="padding: 7px 25px;width: 111px !important;" id="myBtn" >Troubleshoot</button>
	</div>
	 
 <div id="troubleshootData">
 
	<ul class="listData">
		<li class="parentIteam"> <p class="collapsible"  id="expand-1"> <span><img style="width: 9px; position: relative; left: -2px;" src="/luci-static/resources/down.svg"></span>  &nbsp;System</p>  </li>
			<ul class="content" id="expandable-1">
				<div class="rows">
					<li> <a href="#">Pwr</a> </li>
					<li> Scaning....</li>
					<li class="text-right"> <a class="text-success" href="#">Success</a> </li>
				</div> 
				<div class="rows">
					<li> <a href="#">Wifi</a> </li>
					<li> Scaning.... </li>
					<li class="text-right"> <a class="text-success" href="#">Success</a> </li>
				</div>
				<div class="rows">
					<li> <a href="#">Sys</a> </li>
					<li> Scaning.... </li>
					<li class="text-right"> <a class="text-warning" href="#">Warning</a> </li>
				</div>
				<div class="rows">
					<li> <a href="#">Eth</a> </li>
					<li> Scaning.... </li>
					<li class="text-right"> <a class="text-success" href="#">Success</a> </li>
				</div> 
			</ul>  
			<li class="parentIteam"> <p class="collapsible"  id="expand-2"> <span><img style="width: 9px; position: relative; left: -2px;" src="/luci-static/resources/down.svg"></span> &nbsp; Digital</p>  </li>
			<ul class="content" id="expandable-2">
				<div class="rows">
					<li> <a href="#">Port 1</a> </li>
					<li> Scaning....</li>
					<li class="text-right"> <a class="text-success" href="#">Success</a> </li>
				</div> 
				<div class="rows">
					<li> <a href="#">Port 2</a> </li>
					<li> Scaning.... </li>
					<li class="text-right"> <a class="text-danger" href="#">Error</a> </li>
				</div>
				<div class="rows">
					<li> <a href="#">Port 3</a> </li>
					<li> Scaning.... </li>
					<li class="text-right"> <a class="text-warning" href="#">Warning</a> </li>
				</div>
				<div class="rows">
					<li> <a href="#">Port 4</a> </li>
					<li> Scaning.... </li>
					<li class="text-right"> <a class="text-success" href="#">Success</a> </li>
				</div> 
				<div class="rows">
					<li> <a href="#">Port 5</a> </li>
					<li> Scaning.... </li>
					<li class="text-right"> <a class="text-success" href="#">Success</a> </li>
				</div> 
				<div class="rows">
					<li> <a href="#">Port 6</a> </li>
					<li> Scaning.... </li>
					<li class="text-right"> <a class="text-success" href="#">Success</a> </li>
				</div> 
				<div class="rows">
					<li> <a href="#">Port 7</a> </li>
					<li> Scaning.... </li>
					<li class="text-right"> <a class="text-success" href="#">Success</a> </li>
				</div> 
				<div class="rows">
					<li> <a href="#">Port 8</a> </li>
					<li> Scaning.... </li>
					<li class="text-right"> <a class="text-success" href="#">Success</a> </li>
				</div> 
				<div class="rows">
					<li> <a href="#">Port 9</a> </li>
					<li> Scaning.... </li>
					<li class="text-right"> <a class="text-success" href="#">Success</a> </li>
				</div> 
				<div class="rows">
					<li> <a href="#">Port 10</a> </li>
					<li> Scaning.... </li>
					<li class="text-right"> <a class="text-success" href="#">Success</a> </li>
				</div>
				<div class="rows">
					<li> <a href="#">Port 11</a> </li>
					<li> Scaning.... </li>
					<li class="text-right"> <a class="text-success" href="#">Success</a> </li>
				</div> 
				<div class="rows">
					<li> <a href="#">Port 12</a> </li>
					<li> Scaning.... </li>
					<li class="text-right"> <a class="text-success" href="#">Success</a> </li>
				</div> 				
			</ul> 
			<li class="parentIteam"> <p class="collapsible" id="expand-3"> <span><img style="width: 9px; position: relative; left: -2px;" src="/luci-static/resources/down.svg"></span> &nbsp; Analog</p>  </li>
			<ul class="content"  id="expandable-3">
				<div class="rows">
					<li> <a href="#">Port 1</a> </li>
					<li> Scaning....</li>
					<li class="text-right"> <a class="text-success" href="#">Success</a> </li>
				</div> 
				<div class="rows">
					<li> <a href="#">Port 2</a> </li>
					<li> Scaning.... </li>
					<li class="text-right"> <a class="text-success" href="#">Success</a> </li>
				</div>
				<div class="rows">
					<li> <a href="#">Port 3</a> </li>
					<li> Scaning.... </li>
					<li class="text-right"> <a class="text-warning" href="#">Warning</a> </li>
				</div>
				<div class="rows">
					<li> <a href="#">Port 4</a> </li>
					<li> Scaning.... </li>
					<li class="text-right"> <a class="text-success" href="#">Success</a> </li>
				</div>  			
			</ul> 
			<li class="parentIteam"> <p class="collapsible" id="expand-4"> <span><img style="width: 9px; position: relative; left: -2px;" src="/luci-static/resources/down.svg"></span>  &nbsp; PWM</p>  </li>
			<ul class="content"  id="expandable-4">
				<div class="rows">
					<li> <a href="#">Port 1</a> </li>
					<li> Scaning....</li>
					<li class="text-right"> <a class="text-success" href="#">Success</a> </li>
				</div> 
				<div class="rows">
					<li> <a href="#">Port 2</a> </li>
					<li> Scaning.... </li>
					<li class="text-right"> <a class="text-success" href="#">Success</a> </li>
				</div>
				<div class="rows">
					<li> <a href="#">Port 3</a> </li>
					<li> Scaning.... </li>
					<li class="text-right"> <a class="text-warning" href="#">Warning</a> </li>
				</div>
				<div class="rows">
					<li> <a href="#">Port 4</a> </li>
					<li> Scaning.... </li>
					<li class="text-right"> <a class="text-success" href="#">Success</a> </li>
				</div>  			
			</ul> 
			<li class="parentIteam"> <p class="collapsible" id="expand-5"> <span><img style="width: 9px; position: relative; left: -2px;" src="/luci-static/resources/down.svg"></span> &nbsp; Relay</p>  </li>
			<ul class="content" id="expandable-5">
				<div class="rows">
					<li> <a href="#">Port 1</a> </li>
					<li> Scaning....</li>
					<li class="text-right"> <a class="text-success" href="#">Success</a> </li>
				</div> 
				<div class="rows">
					<li> <a href="#">Port 2</a> </li>
					<li> Scaning.... </li>
					<li class="text-right"> <a class="text-success" href="#">Success</a> </li>
				</div>
				<div class="rows">
					<li> <a href="#">Port 3</a> </li>
					<li> Scaning.... </li>
					<li class="text-right"> <a class="text-warning" href="#">Warning</a> </li>
				</div>
				<div class="rows">
					<li> <a href="#">Port 4</a> </li>
					<li> Scaning.... </li>
					<li class="text-right"> <a class="text-success" href="#">Success</a> </li>
				</div>  			
			</ul> 
	</ul>
  <br>
	  
 	</div>
 	 
	
</fieldset>



<%+footer%>

			 
