 <%- 
    local nybsys = require "luci.nybsys"
    local json  = require 'luci.json'
    local config = nybsys.fs_getConfig() 
    local wan = nybsys.getWanInterface(config)
 
%>
 <%+header%>


<h2 class="page-title">Wan Interface</h2>
<br />


        <div class="container">
                <div class="row"> 
			<form method="post" id="s_form" action='<%=url("admin/network/update_wan_config")%>'>				
                <div class="card">
                    <div class="card-header"> Wan Interface Settings</div>
                    <div class="card-body">
					<input type="hidden" name="token" value="<%= token %>" />
 						<table class="cbi-section-table">
						 <tr>
							 <td>
								 <label class="col-sm-2 col-form-label" for="connectionType">Connection Type</label>
							 </td>
							  <td>
								<select class="form-control" name="connectionType" id="connectionType">
											<option value="bridge">Choose One</option>
											<option value="bridge" <%- if wan.connectionType == "bridge" then print("selected") end %>>Bridge</option>
								</select>
							   </td> 
							 <td style="text-align:right">
								<label class="col-sm-2 col-form-label" for="ipAddress">IP Address</label>
							 </td> 
							 <td>
						       <input class="form-control" name="ipAddress" value="<%- if wan.ipAddress ~= nil then print(wan.ipAddress) end %>"  id="ipAddress" type="text">
						     </td>
							 </tr>
							 
							<tr>
							 <td>
						       <label class="col-sm-4 col-form-label" for="subnetMask">Subnet Mask</label>
						     </td> 
							 <td>
						       <input class="form-control" name="subnetMask" value="<%- if wan.subnetMask ~= nil then print(wan.subnetMask) end %>" id="subnetMask" type="text">
						     </td>
							 <td style="text-align:right">
						       <label class="col-sm-4 col-form-label" for="gateway">Gateway</label>
						     </td>
							 <td>
						       <input class="form-control" name="gateway" value="<%- if wan.gateway ~= nil then print(wan.gateway) end %>" id="gateway" type="text">
						     </td>
						 </tr>
						 
						 <tr>
							 <td> <label class="col-sm-4 col-form-label" for="primaryDnsServer">Primary DNS Server</label> </td>
						     <td>
						       <input class="form-control" id="primaryDnsServer" name="primaryDnsServer" value="<%- if wan.primaryDnsServer ~= nil then print(wan.primaryDnsServer) end %>" type="text">
						     </td> 
							 <td style="text-align:right">
						       <label class="col-sm-4 col-form-label" for="secondaryDnsServer">Secondary DNS Server</label>
						     </td>
							 <td>
						       <input class="form-control" id="secondaryDnsServer" name="secondaryDnsServer" value="<%- if wan.secondaryDnsServer ~= nil then print(wan.secondaryDnsServer) end %>" type="text">
						     </td> 
						 </tr>
						  <tr>
							 <td> <label class="col-sm-4 col-form-label" for="username">PP Username</label> </td>
						     <td>
						       <input class="form-control" id="username" name="username" value="<%- if wan.username ~= nil then print(wan.username) end %>" type="text">
						     </td> 
							 <td style="text-align:right">
						       <label class="col-sm-4 col-form-label" for="password">PP Password</label>
						     </td>
							 <td>
						       <input class="form-control" id="password" name="password" value="<%- if wan.password ~= nil then print(wan.password) end %>" type="text">
						     </td> 
						 </tr>
						  <tr>
							 <td> <label class="col-sm-4 col-form-label" for="confirmUsername">Confirm Username</label> </td>
						     <td colspan="5">
						       <input class="form-control" id="confirmUsername" name="confirmUsername" value="<%- if wan.confirmUsername ~= nil then print(wan.confirmUsername) end %>" type="text">
						     </td>  
						 </tr>
						</table> 
                     </div>
                    <div class="card-footer text-muted text-right"><button
                            class="btn btn-primary btn-save" type="submit"> Save </button></div>
                </div>
            </form>
        </div>
</div>

<script>
    (function(){
        function _(id){return document.getElementById(id);}
        var update_btns = document.querySelectorAll("[data-update-key]"),
            delete_btns = document.querySelectorAll("[data-delete-key]");
        var configured_sensor = <%= json.encode(configuredSensor) %> ; 

        var save_url = '<%= url("admin/sensor/save_sensor_config") %>' ; 
 
        
        var connectionType = _("connectionType"),
            ipAddress = _("ipAddress"),
            subnetMask = _("subnetMask"),
            gateway = _("gateway"),
            primaryDnsServer =  _("primaryDnsServer"),
            secondaryDnsServer =  _("secondaryDnsServer"),
			username =  _("username"),
			password =  _("password"),
			confirmUsername =  _("confirmUsername"),
            cancel_btn =  _("cancel_btn"),
            save_btn = _("submit_btn");
			
        // user clicked on update button 
        update_btns.forEach(function(btn){
            btn.addEventListener("click", function(){
                var key = btn.getAttribute("data-update-key");
                var config = configured_sensor[key];
                if(key && config){
                    cancel_btn.style.display = "";
                    sensor_uid.value = key;
                    name.value = config.name;
                    input.value = config.input;
                    sensor.value = config.sensor_uid
                    note.value = config.note ? config.note : ( config.location ? config.location : 'NO Note' );
                    form.setAttribute('action', update_url);
                }
                console.log(key, config);
            });
        });

        cancel_btn.addEventListener("click", function(){
            name.value = "";
            input.value = "";
            sensor.value = "";
            note.value = "";
            form.setAttribute('actiion', save_url);
        });

        // user clicked on delete button 
        delete_btns.forEach(function(btn){
            btn.addEventListener("click", function(){
                var key = btn.getAttribute("data-delete-key");
                var form = document.getElementById(key);
                if(form){
                    if(confirm("Are you Sure ?")){
                        form.submit();
                    }
                }
            });
        });
    }());
</script>

<%+footer%>

