<%#
LuCI - Lua Configuration Interface
Copyright 2008 Steven Barth <steven@midlink.org>
Copyright 2008 Jo-Philipp Wich <xm@leipzig.freifunk.net>
Copyright 2012 David Menting <david@nut-bolt.nl>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

-%>
<%
	local disp = require "luci.dispatcher"
	local request  = disp.context.path
	local category = request[1]
	local tree = disp.node()
	local categories = disp.node_childs(tree)
	local uci = require("luci.model.uci")
	uci = uci.cursor()
	local company_name=uci:get('system.vendor.company_name')
	local company_url=uci:get('system.vendor.company_url')	
%>
   </div>
	<footer class="site-footer">
		<p>
			<span>Copyright © 2019</span> 
			<a target="_blank" href="<%=company_url%>"><%=company_name%>.</a> 
			<span>All Rights Reserved.</span>
		</p>
	</footer>
  
  </div>
 </body>
</html>

