<%#
LuCI - Lua Configuration Interface
Copyright 2008 Steven Barth <steven@midlink.org>
Copyright 2008 Jo-Philipp Wich <xm@leipzig.freifunk.net>
Copyright 2012 David Menting <david@nut-bolt.nl>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

-%>
<%
	local sys  = require "luci.sys"
	local http = require "luci.http"
	local disp = require "luci.dispatcher"

	local hostname = sys.hostname()

	local request  = disp.context.path
	local request2 = disp.context.request

	local category = request[1]
	local cattree  = category and disp.node(category)

	local leaf = request2[#request2]

	local tree = disp.node()
	local node = disp.context.dispatched

	local categories = disp.node_childs(tree)

	local c = tree
	local i, r

	-- tag all nodes leading to this page
	for i, r in ipairs(request) do
		if c.nodes and c.nodes[r] then
			c = c.nodes[r]
			c._menu_selected = true
		end
	end
    
    -- send as HTML5
	http.prepare_content("text/html")

	local function nodeurl(prefix, name, query)
		local url = controller .. prefix .. name .. "/"
		if query then
			url = url .. http.build_querystring(query)
		end
		return pcdata(url)
	end

	local function subtree(prefix, node, level)
		if not level then
			level = 1
		end

		local childs = disp.node_childs(node)
		if #childs > 0 then
        
            if level > 2 then
%>
<ul class="tabs">
	<%  
            end

			local selected_node
			local selected_name
			local i, v

			for i, v in ipairs(childs) do
				local nnode = node.nodes[v]
				if nnode._menu_selected then
					selected_node = nnode
					selected_name = v
				end
                if level > 2 then
		%>
	<li class="tabmenu-item-<%=v%><%- if nnode._menu_selected or (node.leaf and v == leaf) then %> active<% end %>">
		<a href="<%=nodeurl(prefix, v, nnode.query)%>"><%=striptags(translate(nnode.title))%></a>
	</li>
	<%      end
			end
            
            if level > 2 then
		%>
</ul>
<%          end

			if selected_node then
				subtree(prefix .. selected_name .. "/", selected_node, level + 1)
			end
		end
	end
-%>
<!DOCTYPE html>
<html lang="<%=luci.i18n.context.lang%>">

<head>
	<meta charset="utf-8">
	<title><%=striptags( hostname .. ( (node and node.title) and ' - ' .. translate(node.title) or '')) %> - LuCI
	</title>
	<!--[if lt IE 9]><script src="<%=media%>/html5.js?v=git-17.314.35074-afc06e2"></script><![endif]-->
	<link rel="stylesheet" href="<%=media%>/cascade.css?v=git-17.314.35074-afc06e2">
	<link rel="stylesheet" href="<%=media%>/custom.css?v=git-17.314.35074-afc06e2">
	<link rel="shortcut icon" href="<%=media%>/favicon.ico">
	<% if node and node.css then %>
	<link rel="stylesheet" href="<%=resource%>/<%=node.css%>">
	<% end -%>
	<% if css then %><style title="text/css">
		<%-=css %>
	</style>
	<% end -%>
	<script src="<%=resource%>/xhr.js?v=git-17.314.35074-afc06e2"></script>
</head>

<body class="lang_<%=luci.i18n.context.lang%>">
	<header>
		<div class="fill">
			<div class="container">
				<a class="brand" href="/cgi-bin/luci//admin/status/overview"><img style="width: 90px; padding-top: 5px;"
						src="/luci-static/resources/ig100.png" /></a>
				<ul class="main-navigation">
					<li class="dropdown"><a href="#">Configuration</a>
						<ul>
							<li><a href="/cgi-bin/luci//admin/config/io">I/O Configuration</a></li>
							<li><a href="/cgi-bin/luci//admin/config/trigger">Trigger Settings</a></li>
							<li><a href="/cgi-bin/luci//admin/config/notification">Notification</a></li>
							<li><a href="/cgi-bin/luci//admin/config/ig100">IG100 Configuration</a></li>
							<li><a href="/cgi-bin/luci//admin/config/importexport">Import / Export</a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="#">Diagnosis</a>
						<ul>
							<li><a href="/cgi-bin/luci//admin/diagnosis/command">Command Execution</a></li>
							<li><a href="/cgi-bin/luci//admin/diagnosis/devicelog">Device Log</a></li>
							<li><a href="/cgi-bin/luci//admin/diagnosis/troubleshoot">Troubleshoot</a></li>
						</ul>
					</li>

					<li class="dropdown"><a href="#">Advance Setttings</a>
						<ul>
							<li class="dropdown"><a href="#">Status</a>
								<ul>
									<li><a href="/cgi-bin/luci//admin/status/overview">Overview</a></li>
									<li><a href="/cgi-bin/luci//admin/status/iptables">Firewall</a></li>
									<li><a href="/cgi-bin/luci//admin/status/routes">Routes</a></li>
									<li><a href="/cgi-bin/luci//admin/status/syslog">System Log</a></li>
									<li><a href="/cgi-bin/luci//admin/status/dmesg">Kernel Log</a></li>
									<li><a href="/cgi-bin/luci//admin/status/processes">Processes</a></li>
									<li><a href="/cgi-bin/luci//admin/status/realtime">Realtime Graphs</a></li>
									<li><a href="/cgi-bin/luci//admin/status/statusdata">Status Data</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#">Sensor</a>
								<ul>
									<li><a href="/cgi-bin/luci//admin/sensor/sdata">Sensor Data</a></li>
									<li><a href="/cgi-bin/luci//admin/sensor/iotserver">IOT Server</a></li>
									<li><a href="/cgi-bin/luci//admin/sensor/poweruart">PowerUART</a></li>
									<li><a href="/cgi-bin/luci//admin/sensor/gps">GPS Track Server</a></li>
									<li><a href="/cgi-bin/luci//admin/sensor/mcu">MicroController</a></li>
									<li><a href="/cgi-bin/luci//admin/sensor/flashmcu">Flash MCU</a></li>
									<li><a href="/cgi-bin/luci//admin/sensor/lorawan">LoRa / LoraWAN</a></li>
									<li><a href="/cgi-bin/luci//admin/sensor/tcp_client">TCP Client</a></li>
									<li><a href="/cgi-bin/luci//admin/sensor/mqtt">MQTT Settings</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#">Advance System</a>
								<ul>
									<li><a href="/cgi-bin/luci//admin/system/system">System</a></li>
									<li><a href="/cgi-bin/luci//admin/system/admin">Administration</a></li>
									<li><a href="/cgi-bin/luci//admin/system/packages">Software</a></li>
									<li><a href="/cgi-bin/luci//admin/system/startup">Startup</a></li>
									<li><a href="/cgi-bin/luci//admin/system/crontab">Scheduled Tasks</a></li>
									<li><a href="/cgi-bin/luci//admin/system/fstab">Mount Points</a></li>
									<li><a href="/cgi-bin/luci//admin/system/leds">LED Configuration</a></li>
									<li><a href="/cgi-bin/luci//admin/system/flashops">Backup / Flash Firmware</a></li>
									<li><a href="/cgi-bin/luci//admin/system/reboot">Reboot</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#">Network</a>
								<ul>
									<li><a href="/cgi-bin/luci//admin/network/network">Internet Access</a></li>
									<li><a href="/cgi-bin/luci//admin/network/lan">LAN and DHCP</a></li>
									<li><a href="/cgi-bin/luci//admin/network/ap">Access Point</a></li>
									<li><a href="/cgi-bin/luci//admin/network/mesh">Mesh Network</a></li>
									<li><a href="/cgi-bin/luci//admin/network/firewall">Firewall</a></li>
								</ul>
							</li>
						</ul>
					</li>

					<div class="logout">

						<div class="wifibutton">
							<li class="dropdown">
								<a href="#" class="onlinestatus">
									<svg viewBox="0 0 288 288" style="transform: scale(4);">
										<path style="fill: white;" id="wifipath"
											d="M144 174c-17 0-34 7-45 20-10 12-28-4-18-16 16-18 39-28 63-28s47 10 63 28c10 12-8 28-18 16-11-13-28-20-45-20zm0 84c-13 0-24-11-24-24s11-24 24-24 24 11 24 24-11 24-24 24zm0-144c-32 0-61 11-84 34-10 10-29-5-17-17 27-27 63-41 101-41s74 14 101 41c12 12-7 27-17 17-23-23-52-34-84-34zm0-60c-46 0-89 17-122 48-12 11-29-6-17-17 39-36 87-55 139-55s100 19 139 55c12 11-5 28-17 17-33-31-76-48-122-48z" />
											<rect id="wifierror" x="105" y="10" width="50" height="200" style=" fill: #ff0505;" />
									</svg>
								</a>
								<ul>
									<li><a href="/cgi-bin/luci//admin/network/network">Internet Access</a></li>
									<li><a href="/cgi-bin/luci//admin/network/lan">LAN and DHCP</a></li>
									<li><a href="/cgi-bin/luci//admin/network/ap">Access Point</a></li>
									<li><a href="/cgi-bin/luci//admin/network/mesh">Mesh Network</a></li>
									<li><a href="/cgi-bin/luci//admin/network/firewall">Firewall</a></li>
								</ul>
							</li>
						</div>

						<a class="logoutbtn" href="/cgi-bin/luci//admin/logout">Logout</a>
					</div>
				</ul>



				<%
        -- calculate the number of unsaved changes
		if tree.nodes[category] and tree.nodes[category].ucidata then
			local ucichanges = 0

			for i, j in pairs(require("luci.model.uci").cursor():changes()) do
				for k, l in pairs(j) do
					for m, n in pairs(l) do
						ucichanges = ucichanges + 1;
					end
				end
			end
	%>


				<div class="pull-right">
					<% if ucichanges > 0 then %>
					<a class="label notice" href="<%=controller%>/<%=category%>/uci/changes"><%:Unsaved Changes%>:
						<%=ucichanges%></a>
					<% end %>
					<span id="xhr_poll_status" style="display:none" onclick="XHR.running() ? XHR.halt() : XHR.run()">
						<span class="label success" id="xhr_poll_status_on"><%:Auto Refresh%> <%:on%></span>
						<span class="label" id="xhr_poll_status_off" style="display:none"><%:Auto Refresh%>
							<%:off%></span>
					</span>
				</div>
				<% end %>
			</div>
		</div>
	</header>
	<script>
		(function(){
			document.getElementById("wifipath").style.fill = "#8e8e8e";
			document.getElementById("wifierror").style.display = "block";
			function updateOnlineStatus(){
				if(navigator.onLine){
					document.getElementById("wifipath").style.fill = "white";
					document.getElementById("wifierror").style.display = "none";
				} else {
					document.getElementById("wifipath").style.fill = "#8e8e8e";
					document.getElementById("wifierror").style.display = "block";
				}
			}
			window.addEventListener('online', updateOnlineStatus);
			window.addEventListener('offline', updateOnlineStatus);
			updateOnlineStatus();
		}());
	</script>


	<%- if luci.sys.process.info("uid") == 0 and luci.sys.user.getuser("root") and not luci.sys.user.getpasswd("root") then -%>
	<div class="container">
		<div class="alert-message warning">
			<h4><%:No password set!%></h4>
			<%:There is no password set on this router. Please configure a root password to protect the web interface and enable SSH.%><br>
			<a
				href="<%=pcdata(luci.dispatcher.build_url("admin/system/admin"))%>"><%:Go to password configuration...%></a>
		</div>
	</div>
	<%- end -%>

	<div id="maincontent" class="container">
		<% if category then subtree("/" .. category .. "/", cattree) end %>