<%
local http = require("luci.http")
http.prepare_content("text/html; charset=utf-8")
-%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 This file is part of YunWebUI.

 YunWebUI is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

 As a special exception, you may use this file as part of a free software
 library without restriction.  Specifically, if other files instantiate
 templates or use macros or inline functions from this file, or you compile
 this file and link it with other files to produce an executable, this
 file does not by itself cause the resulting executable to be covered by
 the GNU General Public License.  This exception does not however
 invalidate any other reasons why the executable file might be covered by
 the GNU General Public License.

 Copyright 2013 Arduino LLC (http://www.arduino.cc/)
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
  <link rel="stylesheet" type="text/css" href="<%= resource %>/arduino/style.ugly.css" />
  <title>Y&uacute;n</title>
</head>
<body>
<div id="container">
  <div id="header">
    <div class="wrapper">
      <h1>Y&uacute;n</h1>
      <div id="logo"><a href="<%= pcdata(controller .. '/webpanel') %>"><img src="<%= resource %>/arduino/logo.png" alt="Y&uacute;n"/></a></div>
      <div id="logophone"><a href="<%= pcdata(controller .. '/webpanel') %>"><img src="<%= resource %>/arduino/logo_phone.png" alt="Y&uacute;n"/></a></div>
    </div>
  </div>

  <div id="content">
    <div class="wrapper divide">
      <p>Welcome to your Arduino Y&uacute;n. Please enter password to access the web control panel</p>
    </div>
    <div class="wrapper divide" id="login_container">
      <form id="form1" name="form1" method="post" onsubmit="javascript:return send_post('<%=pcdata(controller .. "/webpanel/set_password")%>', this, 'real_form', 'username', 'password');" action="#">
        <% if login_failed then %>
        <div id="error_container" class="visible">
          <p>Incorrect password</p>
        </div>
        <% end %>
        <input type="hidden" id="username" name="username" value="<%=duser%>" />
        <ul>
          <li>
            <label for="password">
              Password
            </label>

            <div class="input_container">
              <input id="password" name="password" type="password" value="" maxlength="255" tabindex="4" required="">
              <p class="input_message">Please be sure you have cookies enabled before proceeding.</p>
            </div>

          </li>

          <li>
            <div class="input_container">
              <input class="btTxt submit saveForm" type="submit" value="Log in" tabindex="6">
            </div>
          </li>
        </ul>
      </form>
      <form id="real_form" name="real_form" method="post" action="<%=pcdata(controller .. "/webpanel/set_password")%>">
        <input type="hidden" name="pgp_message" value=""/>
      </form>
    </div>
  </div>
  <!-- #content -->
  <br class="clear"/>
</div>
<!-- #container -->
<script type="text/javascript" charset="utf-8" src="<%= resource %>/arduino/gpg.ugly.js"></script>
<script language="javascript">
  var pub_key = "<%= pub_key %>";
</script>
<script type="text/javascript" charset="utf-8" src="<%= resource %>/arduino/zepto.min.js"></script>
<script type="text/javascript" charset="utf-8" src="<%= resource %>/arduino/webpanel.ugly.js"></script>
</body>
</html>
