<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>Welcome iG100</title>
 
 <style>
#boxContent {
    margin: 0 auto;
    width: 32%;
    text-align: center;
    position: absolute;
    left: 35%;
    right: 0;
    top: 40%;
    transform: translate(-50%, -40%);
	 background-color: #fff;
	 border-radius: 10px;
	box-shadow: 0 23px 32px 0 rgba(0, 0, 0, 0.1) !important;
	padding: 15px 15px 30px;
	    min-height: 290px;
}
.boxitem{
    width: 88%;
    margin: 10px;
    padding: 15px;
    min-height: 50px;
    float: left;
 	position: relative;
	border-radius: 10px;
	border: 1px solid #e5e5e5; 
	-webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
 	transition: all 0.3s;
    color:#000; 
	background-image: -webkit-linear-gradient(top, #fff, #fff);
 }
 
.boxitem h2{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    transform: translate(0, 25%);
}
#boxContent a:hover{
     background-image: -webkit-linear-gradient(top, #e5e5e5, #e5e5e5);
	 color: #000;
	 border: 1px solid #e5e5e5;
	 opacity: 1;	 
}
.brand{
     width: 93%;
    background-color: #000;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 10px;
    float: left;
    margin-left: 10px;
}
@media screen and (max-width: 992px) {
  #boxContent {
     width: 100%;
	 position: relative;	
	 margin-top:100px;
	}
 .boxitem{
    width: 100%; 
 }
 .brand{
     width: 100%;
	 margin-left: 15px;
	 }
}
 </style>
</head>
<body style="background-color: #f6f6f6bd">
<%-
	local json  = require 'luci.json'
    local http = require "luci.http"
 	local auth = http.formvalue("auth", true) or http.getcookie("sysauth")
	local util = require "luci.util"
	local sdat = util.ubus("session", "get", {
		ubus_rpc_session = auth
	})
	
 	
  %>
<div id="boxContent">
  <!--<form method="post" id="reboot_form" action='<%=url("admin/sensor/authenticator")%>'>
  <input type="hidden" name="token" value="<%= token %>" /> 
  <input type="hidden" name="auth" value="4565" />
   <input type="submit" id="submit_btn" class="btn btn-primary pull-right" value="Apply Change" />
 </form>  -->
  <h2 name="content" style="padding-bottom: 15px;"><img style="width: 120px; padding-top: 5px;" src="/luci-static/resources/iG100_black.png"></h2>

 	<a class="boxitem" style="text-decoration: none" href="/ig100/#/dashboard">
	<h2>iG100 Dashboard </h2></a>
 	<a class="boxitem" style="text-decoration: none" href="/cgi-bin/luci/admin/status/overview">
	<h2>Configuration Interface</h2></a>
 </div>
</body>
</html>
<script>
// Check browser support
if (typeof(Storage) !== "undefined") {
  // Store
  localStorage.setItem("token", "<%= auth %>");
  // Retrieve
 } else {
	console.log("Sorry, your browser does not support Web Storage...");
 }
</script>