<%#
LuCI - Lua Configuration Interface
Copyright 2008 Steven Barth <steven@midlink.org>
Copyright 2008-2011 Jo-Philipp Wich <xm@subsignal.org>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

-%>

<%
   local fs = require "nixio.fs" 
	require "luci.fs"
	require "luci.tools.status"
	local uci = require("luci.model.uci")
	uci = uci.cursor()
 

	if fs.readfile("/usr/lib/lua/luci/log/loginfirst.txt") then
		luci.http.redirect(luci.dispatcher.build_url('admin/system'))
		fs.unlink("/usr/lib/lua/luci/log/loginfirst.txt");
 	end	

	local has_ipv6 = luci.fs.access("/proc/net/ipv6_route")
	local has_dhcp = luci.fs.access("/etc/config/dhcp")
	local has_cellular = luci.fs.access("/var/cellular/info")
	local has_wifi = luci.fs.stat("/etc/config/wireless")
	      has_wifi = has_wifi and has_wifi.size > 0
	local _, _, memtotal, memcached, membuffers, memfree, _, swaptotal, swapcached, swapfree = luci.sys.sysinfo()
	local has_swap
	if swaptotal > 0 then
		has_swap = 1
	end
	local has_dsl = luci.fs.stat("/etc/init.d/dsl_control")
	
	local utility = require "dragino.utility"
	local firmwre_version,build_time = utility.getVersion() 
	local ICCID,IMEI,IMSI,operator,tech_type,reg_status,band,sig_Q = utility.getCellularInfo()
	
	if luci.http.formvalue("status") == "1" then
		local ntm = require "luci.model.network".init()
		local wan = ntm:get_wannet()
		local wan6 = ntm:get_wan6net()

		local conn_count = tonumber((
			luci.sys.exec("wc -l /proc/net/nf_conntrack") or
			luci.sys.exec("wc -l /proc/net/ip_conntrack") or
			""):match("%d+")) or 0

		local conn_max = tonumber((
			luci.sys.exec("sysctl net.nf_conntrack_max") or
			luci.sys.exec("sysctl net.ipv4.netfilter.ip_conntrack_max") or
			""):match("%d+")) or 4096

		local rv = {
			uptime     = luci.sys.uptime(),
			localtime  = os.date(),
			loadavg    = { luci.sys.loadavg() },
			memtotal   = memtotal,
			memcached  = memcached,
			membuffers = membuffers,
			memfree    = memfree,
			swaptotal  = swaptotal,
			swapcached = swapcached,
			swapfree   = swapfree,
			connmax    = conn_max,
			conncount  = conn_count,
			leases     = luci.tools.status.dhcp_leases(),
			leases6    = luci.tools.status.dhcp6_leases(),
			wifinets   = luci.tools.status.wifi_networks()
		}

		if wan then
			rv.wan = {
				ipaddr  = wan:ipaddr(),
				gwaddr  = wan:gwaddr(),
				netmask = wan:netmask(),
				dns     = wan:dnsaddrs(),
				expires = wan:expires(),
				uptime  = wan:uptime(),
				proto   = wan:proto(),
				ifname  = wan:ifname(),
				link    = wan:adminlink()
			}
		end

		if wan6 then
			rv.wan6 = {
				ip6addr = wan6:ip6addr(),
				gw6addr = wan6:gw6addr(),
				dns     = wan6:dns6addrs(),
				uptime  = wan6:uptime(),
				ifname  = wan6:ifname(),
				link    = wan6:adminlink()
			}
		end

		if has_dsl then
			local dsl_stat = luci.sys.exec("/etc/init.d/dsl_control lucistat")
			local dsl_func = loadstring(dsl_stat)
			rv.dsl = dsl_func()
		end

		luci.http.prepare_content("application/json")
		luci.http.write_json(rv)

		return
	end

	local system, model = luci.sys.sysinfo()
	local model = uci:get('system.vendor.web_model')
	 
 -%>

<%+header%>

<script type="text/javascript" src="<%=resource%>/cbi.js?v=git-17.314.35074-afc06e2"></script>
<script type="text/javascript">//<![CDATA[
	function progressbar(v, m)
	{
		var vn = parseInt(v) || 0;
		var mn = parseInt(m) || 100;
		var pc = Math.floor((100 / mn) * vn);

		return String.format(
			'<div style="width:500px; position:relative; border:1px solid #999999">' +
				'<div style="background-color:#CCCCCC; width:%d%%; height:15px">' +
					'<div style="position:absolute; left:0; top:0; text-align:center; width:100%%; color:#000000">' +
						'<small>%s / %s (%d%%)</small>' +
					'</div>' +
				'</div>' +
			'</div>', pc, v, m, pc
		);
	}

	var wifidevs = <%=luci.http.write_json(netdevs)%>;
	var arptable = <%=luci.http.write_json(arpcache)%>;

	XHR.poll(5, '<%=REQUEST_URI%>', { status: 1 },
		function(x, info)
		{
			var si = document.getElementById('wan4_i');
			var ss = document.getElementById('wan4_s');
			var ifc = info.wan;

			if (ifc && ifc.ifname && ifc.proto != 'none')
			{
				var s = String.format(
					'<strong><%:Type%>: </strong>%s<br />' +
					'<strong><%:Address%>: </strong>%s<br />' +
					'<strong><%:Netmask%>: </strong>%s<br />' +
					'<strong><%:Gateway%>: </strong>%s<br />',
						ifc.proto,
						(ifc.ipaddr) ? ifc.ipaddr : '0.0.0.0',
						(ifc.netmask && ifc.netmask != ifc.ipaddr) ? ifc.netmask : '255.255.255.255',
						(ifc.gwaddr) ? ifc.gwaddr : '0.0.0.0'
				);

				for (var i = 0; i < ifc.dns.length; i++)
				{
					s += String.format(
						'<strong><%:DNS%> %d: </strong>%s<br />',
						i + 1, ifc.dns[i]
					);
				}

				if (ifc.expires > -1)
				{
					s += String.format(
						'<strong><%:Expires%>: </strong>%t<br />',
						ifc.expires
					);
				}

				if (ifc.uptime > 0)
				{
					s += String.format(
						'<strong><%:Connected%>: </strong>%t<br />',
						ifc.uptime
					);
				}

				ss.innerHTML = String.format('<small>%s</small>', s);
				si.innerHTML = String.format(
					'<img src="<%=resource%>/icons/ethernet.png" />' +
					'<br /><small><a href="%s">%s</a></small>',
						ifc.link, ifc.ifname
				);
			}
			else
			{
				si.innerHTML = '<img src="<%=resource%>/icons/ethernet_disabled.png" /><br /><small>?</small>';
				ss.innerHTML = '<em><%:Not connected%></em>';
			}

			<% if has_ipv6 then %>
			var si6 = document.getElementById('wan6_i');
			var ss6 = document.getElementById('wan6_s');
			var ifc6 = info.wan6;

			if (ifc6 && ifc6.ifname && ifc6.proto != 'none')
			{
				var s = String.format(
					'<strong><%:Address%>: </strong>%s<br />' +
					'<strong><%:Gateway%>: </strong>%s<br />',
						(ifc6.ip6addr) ? ifc6.ip6addr : '::',
						(ifc6.gw6addr) ? ifc6.gw6addr : '::'
				);

				for (var i = 0; i < ifc6.dns.length; i++)
				{
					s += String.format(
						'<strong><%:DNS%> %d: </strong>%s<br />',
						i + 1, ifc6.dns[i]
					);
				}

				if (ifc6.uptime > 0)
				{
					s += String.format(
						'<strong><%:Connected%>: </strong>%t<br />',
						ifc6.uptime
					);
				}

				ss6.innerHTML = String.format('<small>%s</small>', s);
				si6.innerHTML = String.format(
					'<img src="<%=resource%>/icons/ethernet.png" />' +
					'<br /><small><a href="%s">%s</a></small>',
						ifc6.link, ifc6.ifname
				);
			}
			else
			{
				si6.innerHTML = '<img src="<%=resource%>/icons/ethernet_disabled.png" /><br /><small>?</small>';
				ss6.innerHTML = '<em><%:Not connected%></em>';
			}
			<% end %>

			<% if has_dsl then %>
				var dsl_i = document.getElementById('dsl_i');
				var dsl_s = document.getElementById('dsl_s');

				var s = String.format(
					'<strong><%:Status%>: </strong>%s<br />' +
					'<strong><%:Line State%>: </strong>%s [0x%x]<br />' +
					'<strong><%:Line Speed%>: </strong>%s/s / %s/s<br />' +
					'<strong><%:Line Attenuation%>: </strong>%s dB / %s dB<br />' +
					'<strong><%:Noise Margin%>: </strong>%s dB / %s dB<br />',
						info.dsl.line_state, info.dsl.line_state_detail,
						info.dsl.line_state_num,
						info.dsl.data_rate_down_s, info.dsl.data_rate_up_s,
						info.dsl.line_attenuation_down, info.dsl.line_attenuation_up,
						info.dsl.noise_margin_down, info.dsl.noise_margin_up
				);

				dsl_s.innerHTML = String.format('<small>%s</small>', s);
				dsl_i.innerHTML = String.format(
					'<img src="<%=resource%>/icons/ethernet.png" />' +
					'<br /><small>ADSL</small>'
				);
			<% end %>

			<% if has_dhcp then %>
			var ls = document.getElementById('lease_status_table');
			if (ls)
			{
				/* clear all rows */
				while( ls.rows.length > 1 )
					ls.rows[0].parentNode.deleteRow(1);

				for( var i = 0; i < info.leases.length; i++ )
				{
					var timestr;

					if (info.leases[i].expires <= 0)
						timestr = '<em><%:expired%></em>';
					else
						timestr = String.format('%t', info.leases[i].expires);

					var tr = ls.rows[0].parentNode.insertRow(-1);
						tr.className = 'cbi-section-table-row cbi-rowstyle-' + ((i % 2) + 1);

					tr.insertCell(-1).innerHTML = info.leases[i].hostname ? info.leases[i].hostname : '?';
					tr.insertCell(-1).innerHTML = info.leases[i].ipaddr;
					tr.insertCell(-1).innerHTML = info.leases[i].macaddr;
					tr.insertCell(-1).innerHTML = timestr;
				}

				if( ls.rows.length == 1 )
				{
					var tr = ls.rows[0].parentNode.insertRow(-1);
						tr.className = 'cbi-section-table-row';

					var td = tr.insertCell(-1);
						td.colSpan = 4;
						td.innerHTML = '<em><br /><%:There are no active leases.%></em>';
				}
			}

			var ls6 = document.getElementById('lease6_status_table');
			if (ls6 && info.leases6)
			{
				ls6.parentNode.style.display = 'block';

				/* clear all rows */
				while( ls6.rows.length > 1 )
					ls6.rows[0].parentNode.deleteRow(1);

				for( var i = 0; i < info.leases6.length; i++ )
				{
					var timestr;

					if (info.leases6[i].expires <= 0)
						timestr = '<em><%:expired%></em>';
					else
						timestr = String.format('%t', info.leases6[i].expires);

					var tr = ls6.rows[0].parentNode.insertRow(-1);
						tr.className = 'cbi-section-table-row cbi-rowstyle-' + ((i % 2) + 1);

					tr.insertCell(-1).innerHTML = info.leases6[i].hostname ? info.leases6[i].hostname : '?';
					tr.insertCell(-1).innerHTML = info.leases6[i].ip6addr;
					tr.insertCell(-1).innerHTML = info.leases6[i].duid;
					tr.insertCell(-1).innerHTML = timestr;
				}

				if( ls6.rows.length == 1 )
				{
					var tr = ls6.rows[0].parentNode.insertRow(-1);
						tr.className = 'cbi-section-table-row';

					var td = tr.insertCell(-1);
						td.colSpan = 4;
						td.innerHTML = '<em><br /><%:There are no active leases.%></em>';
				}
			}
			<% end %>

			<% if has_wifi then %>
			var assoclist = [ ];

			var ws = document.getElementById('wifi_status_table');
			if (ws)
			{
				var wsbody = ws.rows[0].parentNode;
				while (ws.rows.length > 0)
					wsbody.deleteRow(0);

				for (var didx = 0; didx < info.wifinets.length; didx++)
				{
					var dev = info.wifinets[didx];

					var tr = wsbody.insertRow(-1);
					var td;

					td = tr.insertCell(-1);
					td.width     = "33%";
					td.innerHTML = dev.name;
					td.style.verticalAlign = "top";

					td = tr.insertCell(-1);

					var s = '';

					for (var nidx = 0; nidx < dev.networks.length; nidx++)
					{
						var net = dev.networks[nidx];
						var is_assoc = (net.bssid != '00:00:00:00:00:00' && net.channel);

						var icon;
						if (!is_assoc)
							icon = "<%=resource%>/icons/signal-none.png";
						else if (net.quality == 0)
							icon = "<%=resource%>/icons/signal-0.png";
						else if (net.quality < 25)
							icon = "<%=resource%>/icons/signal-0-25.png";
						else if (net.quality < 50)
							icon = "<%=resource%>/icons/signal-25-50.png";
						else if (net.quality < 75)
							icon = "<%=resource%>/icons/signal-50-75.png";
						else
							icon = "<%=resource%>/icons/signal-75-100.png";

						s += String.format(
							'<table><tr><td style="text-align:center; width:32px; padding:3px">' +
								'<img src="%s" title="<%:Signal%>: %d dBm / <%:Noise%>: %d dBm" />' +
								'<br /><small>%d%%</small>' +
							'</td><td style="text-align:left; padding:3px"><small>' +
								'<strong><%:SSID%>:</strong> <a href="%s">%h</a><br />' +
								'<strong><%:Mode%>:</strong> %s<br />' +
								'<strong><%:Channel%>:</strong> %d (%.3f <%:GHz%>)<br />' +
								'<strong><%:Bitrate%>:</strong> %s <%:Mbit/s%><br />',
								icon, net.signal, net.noise,
								net.quality,
								net.link, net.ssid,
								net.mode,
								net.channel, net.frequency,
								net.bitrate || '?'
						);

						if (is_assoc)
						{
							s += String.format(
								'<strong><%:BSSID%>:</strong> %s<br />' +
								'<strong><%:Encryption%>:</strong> %s',
									net.bssid,
									net.encryption
							);
						}
						else
						{
							s += '<em><%:Wireless is disabled or not associated%></em>';
						}

						s += '</small></td></tr></table>';

						for (var bssid in net.assoclist)
						{
							assoclist.push({
								bssid:    bssid,
								signal:   net.assoclist[bssid].signal,
								noise:    net.assoclist[bssid].noise,
								rx_rate:  net.assoclist[bssid].rx_rate,
								rx_mcs:   net.assoclist[bssid].rx_mcs,
								rx_40mhz: net.assoclist[bssid].rx_40mhz,
								tx_rate:  net.assoclist[bssid].tx_rate,
								tx_mcs:   net.assoclist[bssid].tx_mcs,
								tx_40mhz: net.assoclist[bssid].tx_40mhz,
								link:     net.link,
								name:     net.name
							});
						}
					}

					if (!s)
						s = '<em><%:No information available%></em>';

					td.innerHTML = s;
				}
			}

			var ac = document.getElementById('wifi_assoc_table');
			if (ac)
			{
				/* clear all rows */
				while( ac.rows.length > 1 )
					ac.rows[0].parentNode.deleteRow(1);

				assoclist.sort(function(a, b) {
					return (a.name == b.name)
						? (a.bssid < b.bssid)
						: (a.name  > b.name )
					;
				});

				for( var i = 0; i < assoclist.length; i++ )
				{
					var tr = ac.rows[0].parentNode.insertRow(-1);
						tr.className = 'cbi-section-table-row cbi-rowstyle-' + (1 + (i % 2));

					var icon;
					var q = (-1 * (assoclist[i].noise - assoclist[i].signal)) / 5;
					if (q < 1)
						icon = "<%=resource%>/icons/signal-0.png";
					else if (q < 2)
						icon = "<%=resource%>/icons/signal-0-25.png";
					else if (q < 3)
						icon = "<%=resource%>/icons/signal-25-50.png";
					else if (q < 4)
						icon = "<%=resource%>/icons/signal-50-75.png";
					else
						icon = "<%=resource%>/icons/signal-75-100.png";

					tr.insertCell(-1).innerHTML = String.format(
						'<img src="%s" title="<%:Signal%>: %d <%:dBm%> / <%:Noise%>: %d <%:dBm%>" />',
						icon, assoclist[i].signal, assoclist[i].noise
					);

					tr.insertCell(-1).innerHTML = assoclist[i].bssid;

					tr.insertCell(-1).innerHTML = String.format(
						'<a href="%s">%s</a>',
							assoclist[i].link,
							'%h'.format(assoclist[i].name).nobr()
					);

					tr.insertCell(-1).innerHTML = String.format('%d <%:dBm%>', assoclist[i].signal).nobr();
					tr.insertCell(-1).innerHTML = String.format('%d <%:dBm%>', assoclist[i].noise).nobr();

					tr.insertCell(-1).innerHTML = (assoclist[i].rx_mcs > -1)
						? String.format('%.1f <%:Mbit/s%>, MCS %d, %d<%:MHz%>', assoclist[i].rx_rate / 1000, assoclist[i].rx_mcs, assoclist[i].rx_40mhz ? 40 : 20).nobr()
						: String.format('%.1f <%:Mbit/s%>', assoclist[i].rx_rate / 1000).nobr()
					;

					tr.insertCell(-1).innerHTML = (assoclist[i].tx_mcs > -1)
						? String.format('%.1f <%:Mbit/s%>, MCS %d, %d<%:MHz%>', assoclist[i].tx_rate / 1000, assoclist[i].tx_mcs, assoclist[i].tx_40mhz ? 40 : 20).nobr()
						: String.format('%.1f <%:Mbit/s%>', assoclist[i].tx_rate / 1000).nobr()
					;
				}

				if (ac.rows.length == 1)
				{
					var tr = ac.rows[0].parentNode.insertRow(-1);
						tr.className = 'cbi-section-table-row';

					var td = tr.insertCell(-1);
						td.colSpan = 7;
						td.innerHTML = '<br /><em><%:No information available%></em>';
				}
			}
			<% end %>

			var e;

			if (e = document.getElementById('localtime'))
				e.innerHTML = '<b>:</b> ' +'<a href="/cgi-bin/luci//admin/system/system">' + info.localtime + '</a>';

			if (e = document.getElementById('uptime'))
				e.innerHTML = '<b>:</b> ' + String.format('%t', info.uptime);

			if (e = document.getElementById('loadavg'))
				e.innerHTML = '<b>:</b> ' + String.format('%.02f, %.02f, %.02f',
					info.loadavg[0], info.loadavg[1], info.loadavg[2]);

			if (e = document.getElementById('memtotal'))
				e.innerHTML = progressbar(
					(info.memfree + info.membuffers + info.memcached) + " <%:kB%>",
					info.memtotal + " <%:kB%>"
				);

			if (e = document.getElementById('memfree'))
				e.innerHTML = progressbar(
					info.memfree + " <%:kB%>", info.memtotal + " <%:kB%>"
				);

			if (e = document.getElementById('memcache'))
				e.innerHTML = progressbar(
					info.memcached + " <%:kB%>", info.memtotal + " <%:kB%>"
				);

			if (e = document.getElementById('membuff'))
				e.innerHTML = progressbar(
					info.membuffers + " <%:kB%>", info.memtotal + " <%:kB%>"
				);

			if (e = document.getElementById('swapcache'))
				e.innerHTML = progressbar(
					info.swapcached + " <%:kB%>", info.swaptotal + " <%:kB%>"
				);

			if (e = document.getElementById('swaptotal'))
				e.innerHTML = progressbar(
					(info.swapfree + info.swapcached) + " <%:kB%>",
					info.swaptotal + " <%:kB%>"
				);

			if (e = document.getElementById('swapfree'))
				e.innerHTML = progressbar(
					info.swapfree + " <%:kB%>", info.swaptotal + " <%:kB%>"
				);

			if (e = document.getElementById('conns'))
				e.innerHTML = progressbar(info.conncount, info.connmax);

		}
	);
//]]></script>
<fieldset class="cbi-section" id="status">
<legend style="font-size: 21px;"><%:Status%></legend>
</fieldset>
 <div class="ig-100-legend sensore-legend">  
    <div class="device-status on"></div><span>Active</span>
	<div class="device-status off"></div><span>Inactive</span>
 </div>	 
<div class="my-ig100"> 
 <div id="loading"><p>Loading....</p></div>
	<div class="ig-100-preview"> 
		<div class="sensors" id="digitalSensore"> 
		    <div class="device-status"><span>1</span></div>
			<div class="device-status"><span>2</span></div>
			<div class="device-status"><span>3</span></div>
			<div class="device-status"><span>4</span></div>
			<div class="device-status"><span>5</span></div>
			<div class="device-status "><span>6</span></div>
			<div class="device-status"><span>7</span></div>
			<div class="device-status "><span>8</span></div>
			<div class="device-status"><span>9</span></div>
			<div class="device-status"><span>10</span></div>
			<div class="device-status "><span>11</span></div>
			<div class="device-status"><span>12</span></div>   
			<span class="title">DIGITAL</span> 
		</div>
		<div class="outputs">
			<div class="analog" id="analogSensore"> 
				<div class="device-status"><span>1</span></div>
				<div class="device-status"><span>2</span></div>
				<div class="device-status"><span>3</span></div>
				<div class="device-status"><span>4</span></div>
				<span class="title">ANALOG</span>
			</div>
			<div class="pwm" id="pmwSensore"> 
				<div class="device-status"><span>1</span></div>
				<div class="device-status"><span>2</span></div>
				<div class="device-status"><span>3</span></div>
				<div class="device-status"><span>4</span></div>
				<span class="title">PWM</span>
			</div>
			<div class="relay" id="relaySensore"> 
				<div class="device-status"><span>1</span></div>
				<div class="device-status"><span>2</span></div>
				<div class="device-status"><span>3</span></div>
				<div class="device-status"><span>4</span></div>
				<span class="title">RELAY</span>
			</div>
		</div>
	</div>
</div>


<fieldset class="cbi-section">
	<legend><%:System%></legend>
	
	<table   style="float:left; width:49%;margin-right: 10px;" cellspacing="10">
		<tr class="odd">
			<th width="10%"><%:Hostname%></th><td style="width:30%"><b>:</b> <a href="/cgi-bin/luci//admin/system/system"> <%=luci.sys.hostname() or "?"%> </a></td>
 		</tr>
 		<tr class="even">
			<th><%:Firmware Version%></th><td><b>:</b> <a href="/cgi-bin/luci//admin/status/iptables"><%=firmwre_version%></a> </td>
 		</tr>
 		<tr class="odd">
			<th><%:Kernel Version%></th><td><b>:</b> <a href="/cgi-bin/luci//admin/status/dmesg"><%=luci.sys.exec("uname -r")%></a></td>
 		</tr>
 		<tr class="even">
			<th><%:Uptime%></th><td id="uptime"> -</td>
 		</tr>
 	</table>
	<table   style="float:left; width:50%;" cellspacing="10">
		<tr class="odd">
			<th width="25%"><%:Router Model%></th><td><b>:</b> <%=pcdata(model or "?")%></td>
		</tr>
 		<tr class="even">
			<th width="25%"><%:Build Time%></th><td><b>:</b> <%=build_time%> </td>
		</tr>
 		<tr class="odd">
			<th width="25%"><%:Local Time%></th><td id="localtime">-</td>
		</tr>
 		<tr class="even">
			<th width="25%"><%:Load Average%></th><td id="loadavg">-</td>
		</tr>
 	</table>
	
</fieldset>

<fieldset class="cbi-section">
	<legend><%:Memory%></legend>

	<table width="100%" cellspacing="10">
		<tr class="odd"><th style="width: 15%;"><%:Total Available%></th><td id="memtotal">-</td></tr>
		<tr><th><%:Free%></th><td id="memfree">-</td></tr>
		<tr class="odd"><th><%:Cached%></th><td id="memcache">-</td></tr>
		<tr><th><%:Buffered%></th><td id="membuff">-</td></tr>
	</table>
</fieldset>

<% if has_swap then %>
<fieldset class="cbi-section">
	<legend><%:Swap%></legend>

	<table width="100%" cellspacing="10">
		<tr><td width="15%"><%:Total Available%></td><td id="swaptotal">-</td></tr>
		<tr><td width="15%"><%:Free%></td><td id="swapfree">-</td></tr>
		<tr><td width="15%"><%:Cached%></td><td id="swapcache">-</td></tr>
	</table>
</fieldset>
<% end %>

<% if has_cellular then %>
<fieldset class="cbi-section">
	<legend><%:Cellular%></legend>
	<table width="100%" cellspacing="10">
		<tr><td width="15%"><%:IMEI%></td><td><%=IMEI%> </td></tr>
		<tr><td width="15%"><%:IMSI%></td><td><%=IMSI%> </td></tr>
		<tr><td width="15%"><%:ICCID%></td><td><%=ICCID%> </td></tr>
		<tr><td width="15%"><%:OPERATOR%></td><td><%=operator%> , <%=tech_type%></td></tr>
		<tr><td width="15%"><%:REGISTATION%></td><td><%=reg_status%> </td></tr>
		<tr><td width="15%"><%:FREQUENCY BAND%></td><td><%=band%> </td></tr>
		<tr><td width="15%"><%:SIGNAL STRENGTH%></td><td><%=sig_Q%> </td></tr>		
	</table>
</fieldset>
<% end %>

<fieldset class="cbi-section">
	<legend><%:Network%></legend>

	<table width="100%" cellspacing="10">
		<tr><td  style="vertical-align:top;width: 15%;"><%:IPv4 WAN Status%></td><td>
			<table><tr>
				<td id="wan4_i" style="width:16px; text-align:center; padding:3px"><img src="<%=resource%>/icons/ethernet_disabled.png" /><br /><small>?</small></td>
				<td id="wan4_s" style="vertical-align:middle; padding: 3px"><em><%:Collecting data...%></em></td>
			</tr></table>
		</td></tr>
		<% if has_ipv6 then %>
		<tr><td  style="vertical-align:top;width: 15%;"><%:IPv6 WAN Status%></td><td>
			<table><tr>
				<td id="wan6_i" style="width:16px; text-align:center; padding:3px"><img src="<%=resource%>/icons/ethernet_disabled.png" /><br /><small>?</small></td>
				<td id="wan6_s" style="vertical-align:middle; padding: 3px"><em><%:Collecting data...%></em></td>
			</tr></table>
		</td></tr>
		<% end %>
		<tr><td width="15%"><%:Active Connections%></td><td id="conns">-</td></tr>
	</table>
</fieldset>

<% if has_dhcp then %>
<fieldset class="cbi-section">
	<legend><%:DHCP Leases%></legend>

	<table class="cbi-section-table" id="lease_status_table">
		<tr class="cbi-section-table-titles">
			<th class="cbi-section-table-cell" style="width: 25%";><%:Hostname%></th>
			<th class="cbi-section-table-cell"><%:IPv4-Address%></th>
			<th class="cbi-section-table-cell"><%:MAC-Address%></th>
			<th class="cbi-section-table-cell"><%:Leasetime remaining%></th>
		</tr>
		<tr class="cbi-section-table-row">
			<td colspan="4"><em><br /><%:Collecting data...%></em></td>
		</tr>
	</table>
</fieldset>

<fieldset class="cbi-section" style="display:none">
	<legend><%:DHCPv6 Leases%></legend>

	<table class="cbi-section-table" id="lease6_status_table">
		<tr class="cbi-section-table-titles">
			<th class="cbi-section-table-cell"><%:Hostname%></th>
			<th class="cbi-section-table-cell"><%:IPv6-Address%></th>
			<th class="cbi-section-table-cell"><%:DUID%></th>
			<th class="cbi-section-table-cell" style="width: 31%;"><%:Leasetime remaining%></th>
		</tr>
		<tr class="cbi-section-table-row">
			<td colspan="4"><em><br /><%:Collecting data...%></em></td>
		</tr>
	</table>
</fieldset>
<% end %>

<% if has_dsl then %>
<fieldset class="cbi-section">
       <legend><%:ADSL%></legend>
       <table width="100%" cellspacing="10">
               <tr><td width="22%" style="vertical-align:top"><%:ADSL Status%></td><td>
                       <table><tr>
                               <td id="dsl_i" style="width:16px; text-align:center; padding:3px"><img src="<%=resource%>/icons/ethernet_disabled.png" /><br /><small>?</small></td>
                               <td id="dsl_s" style="vertical-align:middle; padding: 3px"><em><%:Collecting data...%></em></td>
                       </tr></table>
               </td></tr>
       </table>
</fieldset>
<% end %>



<%-
	require "luci.util"
	require "nixio.fs"

	local plugins = nixio.fs.dir(luci.util.libpath() .. "/view/admin_status/index")
	if plugins then
		local inc
		for inc in plugins do
			if inc:match("%.htm$") then
				include("admin_status/index/" .. inc:gsub("%.htm$", ""))
			end
		end
	end
-%>


<script>
	function loadStatusData(){
		var xhr = new XHR();
		var url = '<%=url("admin/diagnosis/command_result")%>';

		var digitalSensor = document.getElementById("digitalSensore");
		var analogSensor = document.getElementById("analogSensore");
		var pwmSensor = document.getElementById("pmwSensore");
		var relaySensor = document.getElementById("relaySensore");

		xhr.get(url, {
			'token': "",
			'command': "CPA", 
		}, function (result) {
			if(result.status === 200 && result.responseText.length > 50){
				document.getElementById("loading").style.display = "none";
				
				var json = JSON.parse(result.responseText);
				var result = JSON.parse(json.result);
				console.log(json, result);
				var digitalSensorHtml = "";
				digitalSensor.innerHTML = "";
				var i=0;
				for(i; i<12; i++){ 
					if(result[i] > 0 && result[i] < 250){
						digitalSensorHtml += '<div class="device-status on"><span>'+(i + 1)+'</span></div>';
					} else {
						digitalSensorHtml += '<div class="device-status"><span>'+(i + 1)+'</span></div>';
					}
				}
				digitalSensorHtml += '<span class="title">DIGITAL</span>';
				digitalSensor.innerHTML = digitalSensorHtml;


				analogSensorHTML = "";
				analogSensor.innerHTML = "";
				for(i; i<16; i++){
					if(result[i] > 0 && result[i] < 250){
						analogSensorHTML += '<div class="device-status on"><span>'+(i - 11)+'</span></div>';
					} else {
						analogSensorHTML += '<div class="device-status"><span>'+(i - 11)+'</span></div>';
					}
				}
				analogSensorHTML += '<span class="title">ANALOG</span>';
				analogSensor.innerHTML = analogSensorHTML;


				pwmSensorHTML = "";
				pwmSensor.innerHTML = "";
				for(i; i<20; i++){
					if(result[i] > 0 && result[i] < 250){
						pwmSensorHTML += '<div class="device-status on"><span>'+(i - 15)+'</span></div>';
					} else {
						pwmSensorHTML += '<div class="device-status"><span>'+(i - 15)+'</span></div>';
					}
				}
				pwmSensorHTML += '<span class="title">PWM</span>';
				pwmSensor.innerHTML = pwmSensorHTML;


				relaySensorHTML = "";
				relaySensor.innerHTML = "";
				for(i; i<24; i++){
					if(result[i] > 0 && result[i] < 250){
						relaySensorHTML += '<div class="device-status on"><span>'+(i - 19)+'</span></div>';
					} else {
						relaySensorHTML += '<div class="device-status"><span>'+(i - 19)+'</span></div>';
					}
				}
				relaySensorHTML += '<span class="title">RELAY</span>';
				relaySensor.innerHTML = relaySensorHTML;

			}
		});
	}
	loadStatusData();
</script>


<%+footer%>

