<%#
LuCI - Lua Configuration Interface
Copyright 2008 Steven Barth <steven@midlink.org>
Copyright 2008-2011 Jo-Philipp Wich <xm@subsignal.org>

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

-%>

<%
	require "luci.fs"
	require "luci.tools.status"
	local uci = require("luci.model.uci")
	uci = uci.cursor()

	local has_ipv6 = luci.fs.access("/proc/net/ipv6_route")
	local has_dhcp = luci.fs.access("/etc/config/dhcp")
	local has_cellular = luci.fs.access("/var/cellular/info")
	local has_wifi = luci.fs.stat("/etc/config/wireless")
	      has_wifi = has_wifi and has_wifi.size > 0
	local _, _, memtotal, memcached, membuffers, memfree, _, swaptotal, swapcached, swapfree = luci.sys.sysinfo()
	local has_swap
	if swaptotal > 0 then
		has_swap = 1
	end
	local has_dsl = luci.fs.stat("/etc/init.d/dsl_control")
	
	local utility = require "dragino.utility"
	local firmwre_version,build_time = utility.getVersion() 
	local ICCID,IMEI,IMSI,operator,tech_type,reg_status,band,sig_Q = utility.getCellularInfo()
	
	if luci.http.formvalue("status") == "1" then
		local ntm = require "luci.model.network".init()
		local wan = ntm:get_wannet()
		local wan6 = ntm:get_wan6net()

		local conn_count = tonumber((
			luci.sys.exec("wc -l /proc/net/nf_conntrack") or
			luci.sys.exec("wc -l /proc/net/ip_conntrack") or
			""):match("%d+")) or 0

		local conn_max = tonumber((
			luci.sys.exec("sysctl net.nf_conntrack_max") or
			luci.sys.exec("sysctl net.ipv4.netfilter.ip_conntrack_max") or
			""):match("%d+")) or 4096

		local rv = {
			uptime     = luci.sys.uptime(),
			localtime  = os.date(),
			loadavg    = { luci.sys.loadavg() },
			memtotal   = memtotal,
			memcached  = memcached,
			membuffers = membuffers,
			memfree    = memfree,
			swaptotal  = swaptotal,
			swapcached = swapcached,
			swapfree   = swapfree,
			connmax    = conn_max,
			conncount  = conn_count,
			leases     = luci.tools.status.dhcp_leases(),
			leases6    = luci.tools.status.dhcp6_leases(),
			wifinets   = luci.tools.status.wifi_networks()
		}

		if wan then
			rv.wan = {
				ipaddr  = wan:ipaddr(),
				gwaddr  = wan:gwaddr(),
				netmask = wan:netmask(),
				dns     = wan:dnsaddrs(),
				expires = wan:expires(),
				uptime  = wan:uptime(),
				proto   = wan:proto(),
				ifname  = wan:ifname(),
				link    = wan:adminlink()
			}
		end

		if wan6 then
			rv.wan6 = {
				ip6addr = wan6:ip6addr(),
				gw6addr = wan6:gw6addr(),
				dns     = wan6:dns6addrs(),
				uptime  = wan6:uptime(),
				ifname  = wan6:ifname(),
				link    = wan6:adminlink()
			}
		end

		if has_dsl then
			local dsl_stat = luci.sys.exec("/etc/init.d/dsl_control lucistat")
			local dsl_func = loadstring(dsl_stat)
			rv.dsl = dsl_func()
		end

		luci.http.prepare_content("application/json")
		luci.http.write_json(rv)

		return
	end

	local system, model = luci.sys.sysinfo()
	local model = uci:get('system.vendor.web_model') 
 -%>

<%+header%>

<script type="text/javascript" src="<%=resource%>/cbi.js?v=git-17.314.35074-afc06e2"></script>
 
  
<fieldset class="cbi-section">
	<legend><%:Status%></legend>
	<div class="scroll">
	<table class="datastatus" style="width:100%;" cellspacing="10">
		<tr class="loding">
			<td width="10%">Loding Data...</td> 
 		</tr> 
 	</table>
	</div>
	
 	 
	
</fieldset>
 

<%+footer%>

<!-- jquery-ui javascript for login modal popup -->
            <script> var hostIp = window.location.hostname; </script>
			<script src='<%=media%>/vendor/jquery/js/jquery-3.2.1.min.js'></script>
			<script src="<%=media%>/vendor/jquery-ui/js/jquery-ui.min.js"></script>			
			<script src='<%=media%>/vendor/bootstrap/js/bootstrap.bundle.min.js'></script>
			<script src='<%=media%>/vendor/d3/js/d3.v5.min.js'></script>
			<script src='<%=media%>/vendor/c3/js/c3.min.js'></script>
			<script src='<%=media%>/vendor/paho/js/paho-mqtt-min.js'></script>
			<script src="<%=media%>/ig100.js"></script>
			<script>
				$(document).ready(function() {
					setTimeout(function(){document.body.style.opacity="100"; },500);
					$("#mainPage").hide();
 				})
				
				
   
			</script>
			<script>
				console.log(window.location.hostname); 
				//All the values are required
                CreateWidget({
                    bindto: "widget1",
                    datastream: "#",
                    type: "labeltext",
                    height: 20
				});
                
			</script>
