/*
  2. Trigger Section Style 
  
 3. log window

*/
html,
body {
  overflow: auto;
}
.m-1{margin: 5px;}
.m-2{margin: 10px;}
.mb-1{margin-bottom: 5px;}
.mb-2{margin-bottom: 10px;}
.mt-1{margin-top: 5px;}
.mt-2{margin-top: 10px;}
.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
}
.container{
  max-width: 1120px!important;
}

.table th,
.table td {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #eceeef;
}

.table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #eceeef;
}

.table tbody + tbody {
  border-top: 2px solid #eceeef;
}

.table .table {
  background-color: #fff;
}

.table-sm th,
.table-sm td {
  padding: 0.3rem;
}

.table-bordered {
  border: 1px solid #eceeef;
}

.table-bordered th,
.table-bordered td {
  border: 1px solid #eceeef;
}

.table-bordered thead th,
.table-bordered thead td {
  border-bottom-width: 2px;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.05);
}

.table-hover tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.075);
}

.table-active,
.table-active > th,
.table-active > td {
  background-color: rgba(0, 0, 0, 0.075);
}

.table-hover .table-active:hover {
  background-color: rgba(0, 0, 0, 0.075);
}

.table-hover .table-active:hover > td,
.table-hover .table-active:hover > th {
  background-color: rgba(0, 0, 0, 0.075);
}

.table-success,
.table-success > th,
.table-success > td {
  background-color: #dff0d8;
}

.table-hover .table-success:hover {
  background-color: #d0e9c6;
}

.table-hover .table-success:hover > td,
.table-hover .table-success:hover > th {
  background-color: #d0e9c6;
}

.table-info,
.table-info > th,
.table-info > td {
  background-color: #d9edf7;
}

.table-hover .table-info:hover {
  background-color: #c4e3f3;
}

.table-hover .table-info:hover > td,
.table-hover .table-info:hover > th {
  background-color: #c4e3f3;
}

.table-warning,
.table-warning > th,
.table-warning > td {
  background-color: #fcf8e3;
}

.table-hover .table-warning:hover {
  background-color: #faf2cc;
}

.table-hover .table-warning:hover > td,
.table-hover .table-warning:hover > th {
  background-color: #faf2cc;
}

.table-danger,
.table-danger > th,
.table-danger > td {
  background-color: #f2dede;
}

.table-hover .table-danger:hover {
  background-color: #ebcccc;
}

.table-hover .table-danger:hover > td,
.table-hover .table-danger:hover > th {
  background-color: #ebcccc;
}

.thead-inverse th {
  color: #fff;
  background-color: #292b2c;
}

.thead-default th {
  color: #464a4c;
  background-color: #eceeef;
}

.table-inverse {
  color: #fff;
  background-color: #292b2c;
}

.table-inverse th,
.table-inverse td,
.table-inverse thead th {
  border-color: #fff;
}

.table-inverse.table-bordered {
  border: 0;
}

.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

.table-responsive.table-bordered {
  border: 0;
}

kbd {
  padding: 5px 8px;
  background: black;    
  color: white;
  border-radius: 5px;
  border: 2px solid #2196F3;
}
#maincontent {
  padding-top: 10px;
  min-height: calc(100vh - 125px);
}

header .fill {
  background-color: #222;
  /* background-color: #000000; */
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#0c758e), to(#25a2bf));
  background-image: -moz-linear-gradient(top, #0c758e, #25a2bf);
  background-image: -ms-linear-gradient(top, #0c758e, #25a2bf);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #000000), color-stop(100%, #000000));
  /* background-image: -webkit-linear-gradient(top, #0C758E, #25A2BF); */
  background-image: -o-linear-gradient(top, #0c758e, #25a2bf);
  background-image: linear-gradient(top, #0c758e, #25a2bf);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0C758E', endColorstr='#25A2BF', GradientType=0);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  padding: 0 5px;
}
.page-title {
  font-weight: 100;
  font-size: 25px;
  border-bottom: 1px solid silver;
  margin-bottom: 10px;
  padding-bottom: 2px;
}

.btn {
  border-width: 0px;
  padding: 8px 15px;
  font-size: 12px;
}

.btn.btn-primary {
  color: #ffffff;
  padding: 5px 14px 6px;
  background-color: #0064cd;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
  background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
  background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
  background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
  background-image: -o-linear-gradient(top, #049cdb, #0064cd);
  background-image: linear-gradient(top, #049cdb, #0064cd);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#049cdb', endColorstr='#0064cd', GradientType=0);
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: #0064cd #0064cd #003f81;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

.btn.btn-danger {
  background: tomato;
  color: white;
}

.row {
  display: inline-block;
  width: 100%;
}

.edit-sensor form .input,
.edit-sensor form .cbi-value-field {
  margin-left: 94px;
}
.edit-sensor form .cbi-value label.cbi-value-title {
  width: 60px;
  text-align: left;
}
header div > ul,
.nav {
  margin-top: 5px;
}

/* .my-ig100 {
  width: 100%;
  height: 137px;
  background: url(/luci-static/resources/iG100Status.png);
  padding: 20px 0;
  display: inline-block;
  background-size: contain;
  position: relative;
} */

.my-ig100 {
    width: 100%;
    height: 170px;
    background: url(/luci-static/resources/iG100Status.png);
    padding: 20px 0;
    background-repeat: no-repeat;
    display: inline-block;
    background-size: cover;
    position: relative;
}

.ig-100-preview {
  position: absolute;
  left: 18px;
  right: 0;
  text-align: center;
  margin: 0 auto;
  width: 90%;
  top: 40%;
}

.preveiw-container .ig-100-preview {
  display: inline-block;
  width: 80%;
  min-width: 400px;
  padding: 40px 10px;
  background: silver;
  border: 3px solid teal;
}
.preveiw-container .ig-100-preview .outputs,
.preveiw-container .ig-100-preview .sensors {
  display: inline-block;
  width: 50%;
  position: relative;
  top: 13px;
}
.preveiw-container .ig-100-preview .outputs,
.preveiw-container .ig-100-preview .sensors {
  display: inline-block;
  width: 50%;
  position: relative;
  top: 13px;
}
.preveiw-container .ig-100-preview .title {
  position: absolute;
  left: 3px;
  top: -21px;
}
.device-status.on {
  background-color: #4eff45 !important;
}
.device-status {
  width: 14px;
  height: 14px;
  display: inline-block;
  margin: 4px;
  border-radius: 3px;
}
.sensors .device-status {
  background: #646464;
}
.analog .device-status {
  background: #646464;
}
.pwm .device-status {
  background: #646464;
}
.relay .device-status {
  background: #646464;
}
.outputs .analog,
.outputs .pwm,
.outputs .relay {
  display: inline-block;
  width: 27%;
  position: relative;
  border: 1px solid #000;
  box-sizing: border-box;
  margin: 0 10px;
  padding: 7px 0px 22px;
  border: 1px solid #5c5c5c;
  border-radius: 3px;
}

/* .outputs .analog, .outputs .pwm {
    display: inline-block;
    width: 50%;
    position: relative;
} */
.device-status span {
  position: relative;
  top: 18px;
  left: 0px;
  font-size: 11px;
  color: #2a2a2a;
}
.ig-100-legend .device-status {
  position: relative;
  top: 8px;
}
.card {
    border: 1px solid #dcdada;
}
.card-header {
  padding: 15px;
  background-color: #f3f3f3;
  font-size: 15px;
  font-weight: 600;
}
.card-body {
    padding: 15px;
    background-color: white;
}
.form-control {
  width: 216px !important;
}
.sensore-legend .device-status.off {
  background: #a4a4a4;
  margin-left: 10px;
}

.ig-100-legend {
  text-align: right;
  position: relative;
  top: 5px;
  padding-bottom: 10px;
}
.sensore-legend {
  width: 100%;
}

.ig-100-legend span {
  padding-right: 0;
  padding-top: 2px;
}
p.alert.alert-warning {
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeeba;
  padding: 15px 20px;
  border: 1px solid #f6e8bb;
  border-radius: 5px;
  margin-left: 10px;
}
p.alert.alert-danger {
  color: #ff5722;
  background-color: #ff572226;
  border-color: #ff572226;
  padding: 15px 20px;
  border: 1px solid #ff572226;
  border-radius: 5px;
  margin-left: 10px;
}
p.alert.alert-warning strong {
  width: 85%;
  display: inline-block;
  line-height: 17px;
}
#loginForm {
  margin: 0 auto;
  width: 40%;
  text-align: center;
  position: absolute;
  left: 35%;
  right: 0;
  top: 40%;
  transform: translate(-50%, -40%);
  background-color: #fff;
  border-radius: 10px;
  /* box-shadow: 1px 1px 6px 3px rgba(150,150,150,0.42); */
  box-shadow: 0 23px 32px 0 rgba(0, 0, 0, 0.1) !important;
  padding: 15px 15px 30px;
  min-height: 280px;
}
#loginForm .cbi-map {
  padding: 30px;
}

#loginForm form {
  margin-bottom: 18px;
  margin: 0 auto;
  width: 100%;
  text-align: center;
}
#loginFormform .cbi-value label.cbi-value-title {
  padding-top: 6px;
  font-size: 13px;
  line-height: 18px;
  float: left;
  width: 0;
  text-align: right;
  color: #404040;
}
#loginForm form .input,
form .cbi-value-field {
  margin-left: 0px;
}
#loginForm .loginBtnGroup {
  margin-top: 2px;
  float: right;
  margin-right: 7px;
}
#loginForm form .cbi-value label.cbi-value-title {
  padding-top: 6px;
  font-size: 13px;
  line-height: 18px;
  float: left;
  text-align: right;
  color: #404040;
  padding-left: 0;
  width: 80px;
}
#loginForm fieldset {
  margin-bottom: 9px;
  padding-top: 9px;
  display: block;
  width: 350px;
  margin: 0 auto;
}
.loginHeader h3 a,
.loginHeader .brand {
  float: left;
  display: block;
  padding: 8px 20px 12px;
  margin-left: 0px;
  color: #ffffff;
  font-size: 20px;
  font-weight: 200;
  line-height: 1;
}
#status {
  position: absolute;
  top: 55px;
}
footer {
  margin-top: 17px;
  padding-top: 17px;
  text-align: center;
  border-top: 1px solid #eee;
}
#reboot_form {
  position: relative;
  right: 22px;
  top: -46px;
}
p.alert-warning .btn-primary {
  position: relative;
  right: 22px;
  top: -3px;
}
tr.odd {
  background-color: #f9f9f9;
}
tr.even {
  background-color: #fff;
}
#loading {
  background-color: #222222b5;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  text-align: center;
  color: #fff;
  z-index: 1;
  display: block;
}
#loading p {
  padding: 100px;
  font-size: 20px;
}

#s_form .btn.btn-primary {
  padding: 8px 14px 8px;
}
input[type="button"],
input[type="reset"],
input[type="submit"] {
  width: auto;
  height: auto;
  margin-left: 7px;
}
header .pull-right {
  padding-top: 8px;
  display: none;
}
ul.nav > li:last-child {
  float: right;
  position: absolute;
  right: -516px;
  top: 4px;
}
ul.nav > li:last-child a {
  border: 1px solid #838383;
  padding: 7px 10px;
  border-radius: 3px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
ul.nav > li:last-child > a:hover {
  background-image: -webkit-linear-gradient(top, #292929, #191919);
  color: #ffffff;
  border: 1px solid #191919;
}
.igdashboardmenu {
  display: block;
  position: absolute;
  z-index: 1;
  right: -353px;
  top: 5px;
}
.igdashboardmenu a {
  border: 1px solid #838383;
  padding: 6px 10px;
  border-radius: 3px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.igdashboardmenu a:hover {
  background-image: -webkit-linear-gradient(top, #292929, #191919);
  color: #ffffff;
  border: 1px solid #191919;
}
#s_form span {
  font-size: 11px;
  font-style: italic;
  color: red;
  font-weight: 600;
}
.comandEditor {
  width: 100%;
  width: 100%;
  background-color: #000;
  color: #fff;
  padding-left: 15px;
}
table.datastatus {
  background-color: #000;
  color: #fff;
}
table td {
  border-top: 0px solid #ddd;
}
.scroll {
  height: 450px;
  overflow: auto;
  background-color: #000;
}
table tbody th {
  border-top: 0px solid #ddd;
}
form .cbi-value label.cbi-value-title {
  margin-right: 15px;
}
.command {
  text-align: right;
  margin-bottom: 10px;
}
.commandText {
  width: 100%;
  background-color: black;
  border: none;
  color: #fff;
  margin-bottom: 5px;
  padding: 10px;
}
.commandText::placeholder {
  color: #dddddd61;
  opacity: 1;
}
.text-info {
  color: #17a2b8 !important;
}
.text-warning {
  color: #ffc107 !important;
}
.text-danger {
  color: #dc3545 !important;
}
.text-error {
  color: #dc3545 !important;
}
.text-success {
  color: #28a745 !important;
}
.tableHeader {
  background-color: #e8e8e8;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
  text-align: center;
  border-radius: 5px;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
#troubleshootData {
  margin-top: 15px;
  /*display:none;*/
}
#troubleshootData .listData {
  margin: 0;
}
#troubleshootData .listData li {
  list-style: none;
}
#troubleshootData .listData li a {
  color: #000;
}
p.collapsible {
  font-weight: bold !important;
  color: #000 !important;
  cursor: pointer !important;
}
#troubleshootData li.parentIteam {
  border-bottom: 1px solid #f9f9f9;
  padding: 2px 3px;
}
#troubleshootData li.parentIteam {
  font-weight: bold;
}
#troubleshootData .rows {
  border-bottom: 1px solid #f9f9f9;
  padding: 3px 32px;
}
#troubleshootData ul.content {
  padding: 0;
  margin: 0;
}
#troubleshootData ul.content li {
  display: inline-block;
  width: 33%;
}
.text-right {
  text-align: right !important;
}
button#cancle {
  margin-right: 5px;
  border: 1px solid gainsboro;
}

.logWindow table th,
table td {
  padding: 7px 10px 0px;
  line-height: 18px;
  text-align: left;
}
.logWindow table th {
  padding: 5px 10px;
  line-height: 29px;
}
.datastatus pre {
  background-color: #000000;
}

.logWindow table tr th {
  background-color: #e8e8e8;
  position: sticky;
  z-index: 100;
  top: 0;
}

.trigger-page input,
.trigger-page select,
.configuration-page input,
.configuration-page select{
    max-width: 100%!important;
    width: 100%!important;
}

.interrrupt-holder{
    width: 75px;
    float: right;
    position: relative;
}

.interrrupt-holder .input-cb input[type='checkbox']{
    float: left;
}
.interrrupt-holder .input-cb label{
    float: right;
}
.interrrupt-holder .tooltip{
    position: absolute;
    width: 200px;
    background: black;
    color: white;
    padding: 5px 10px;
    font-size: .8em;
    border-radius: 5px;
    top: 20px;
    z-index: 9;
    display: none;
}
.interrrupt-holder:hover .tooltip{
    display: block;
}
.form-group.trigger {
    width: 100%;
    margin-bottom: 8px;
}
.form-group.trigger label {
    width: 20%;
    float: left;
    margin-top: 6px;
}
.form-group.trigger input {
    width: 80%!important;
}
p.lead {
    font-size: 1.5em;
    font-weight: bold;
    border-bottom: 1px solid silver;
    padding-bottom: 5px;
    margin-top: 30px;
}
.btn-group {
    display: inline-block;
    width: 163px;
}

.btn-group button.btn{
    float: left;
}
button.btn.btn-outline-primary {
    color: #3e3d3d;
    border: 1px solid #535151;
    background: white;
}
button.btn.btn-outline-primary:hover{
    background: #2a2828;
    color: white;
}
.trigger-table .form-control{
    width: 100%!important;
}
ul.list-group {
    list-style: none;
    margin: 0px;
}
li.list-group-item.active {
    display: block;
    padding: 5px;
    border: 1px solid #d9d8d8;
    margin-bottom: 3px;
}

input.cbi-input-user,
input.cbi-input-password{
  width: 240px!important;
}

.trigger-page input.cbi-input-user,
.trigger-page input.cbi-input-password,
.configuration-page input.cbi-input-user,
.configuration-page input.cbi-input-password{
  float: right;
}

.cbi-button.cbi-button-apply,
.cbi-button.cbi-button-reset{
  width: auto!important;
}

.sensors{
    width: 40%;
    float: left;
    /* display: inline-block; */
    box-sizing: border-box;
    padding: 7px 0px 22px;
    border: 1px solid #5c5c5c;
    position: relative;
    border-radius: 3px;
 }

.outputs{
    width: 60%;
    float: right;
    display: inline-block;
}
span.title {
    display: block;
    position: absolute;
    bottom: -22px;
    text-align: center;
    left: 0;
    right: 0;
	font-size: 12px;
}



.preveiw-container .ig-100-preview {
    display: inline-block;
    width: 80%;
    min-width: 400px;
    padding: 40px 10px;
    background: silver;
    border: 3px solid teal;
}
.preveiw-container .ig-100-preview .outputs, .preveiw-container .ig-100-preview .sensors {
    display: inline-block;
    width: 50%;
    position: relative;
    top: 13px;
}
.preveiw-container .ig-100-preview .outputs, .preveiw-container .ig-100-preview .sensors {
    display: inline-block;
    width: 50%;
    position: relative;
    top: 13px;
}
.preveiw-container .ig-100-preview .title {
    position: absolute;
    left: 3px;
    top: -21px;
}
.device-status.on {
    background-color: #4eff45!important;
}

/* .device-status {
    width: 24.05px;
    height: 25px;
    border-radius: 100%;
    background: gray;
    float: left;
    border: 1px solid #fff;
    margin: 1px;
} */
.device-status {
    width: 14px;
    height: 14px;
    display: inline-block;
    margin: 4px;
	border-radius: 3px;
}
.sensors .device-status {
    background: #646464;
}


/* menu static */

ul.main-navigation {
    padding-top: 5px;
	width: 85%;
}
 
ul {
  list-style: none;
  padding: 0;
  margin: 0;
 }

ul.main-navigation li {
  display: block;
  position: relative;
  float: left;
 }

/* This hides the dropdowns */


.main-navigation li ul { display: none; }

ul.main-navigation  li a {
	padding: 1em;
}
ul.main-navigation li a {
  display: block;
  padding: 5px 15px;
  text-decoration: none;
  white-space: nowrap;
  color: #bfbfbf;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
 
}
li.dropdown > a:after {
    width: 0;
    height: 0;
    display: inline-block;
    content: "&darr;";
    text-indent: -99999px;
    vertical-align: top;
    margin-top: 8px;
    margin-left: 4px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #ffffff;
    filter: alpha(opacity=50);
    -khtml-opacity: 0.5;
    -moz-opacity: 0.5;
    opacity: 0.5;
}
ul li.dropdown a:hover { background: #333; }

/* Display the dropdown */


li.dropdown:hover > ul {
  display: block;
  position: absolute;
}

li.dropdown:hover li { float: none; }

li.dropdown:hover a { background: #333; }

li.dropdown:hover li.dropdown a:hover { 
 background-color: #191919;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(#292929), to(#191919));
    background-image: -moz-linear-gradient(top, #292929, #191919);
    background-image: -ms-linear-gradient(top, #292929, #191919);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #292929), color-stop(100%, #191919));
    background-image: -webkit-linear-gradient(top, #292929, #191919);
    background-image: -o-linear-gradient(top, #292929, #191919);
    background-image: linear-gradient(top, #292929, #191919);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#292929', endColorstr='#191919', GradientType=0);
    color: #ffffff;
}

 
.main-navigation li ul li { border-top: 0; }

/* Displays second level dropdowns to the right of the first level dropdown */


ul ul ul {
  left: 100%;
  top: 0;
}

/* Simple clearfix */



ul:before,
ul:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

ul:after { clear: both; }

.logout{
  display: inline-block;
  width: 170px;
  position: absolute !important;
  right: -60px;
  top: 6px;
}
.logout .wifibutton{
  width: 50px;
  float: left;
}
.logout .logoutbtn{
  width: 75px;
  float: right;
  border: 1px solid silver;
  text-align: center;
  padding: 8px 10px;
}
.logout a:hover {
  background-image: -webkit-linear-gradient(top, #292929, #191919);
  color: #ffffff;
}


 /* Trigger Section Style */
#ouputs_list_container{
  display: inline-block;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
}

.single_output{
  width: 180px; 
  padding: 15px 10px;
  border: 1px solid silver;
  position: relative;
  margin-bottom: 15px;
  float: left;
  margin-right: 15px;
  background-color: wheat;
}
.close_button{
  position: absolute;
  right: -6px;
  top: -10px;
  padding: 6px 10px;
  border: 1px solid #c2c2c2;
  background-color: #2196F3;
  border-radius: 50%;
  color: wheat;
  z-index: 9;
}


.set_condition_contaier{
  display: inline-block;
  display: flex;
}
#all_added_condition{
  float: left;
  display: flex;
  flex-wrap: wrap;
  margin-right: 20px;
}
.single_condition{
  width: 165px;
  padding: 20px;
  background: beige;
  position: relative;
  margin-right: 15px;
}
#new_condition{
  width: 200px;
  border: 1px solid silver;
  padding: 15px 10px;
  background: wheat;
  position: relative;
}
.condition_title{
  font-size: 1.1em;
    text-align: center;
}
.condition_action_button{
  text-align: right;
}
.condition_action_button button{
  width: 64px;
  padding: 10px!important;
  margin-top: 8px;
}
.joinby{
  position: absolute;
  right: -46px;
  top: 45%;
  background: #2196F3;
  padding: 10px 20px;
  text-transform: capitalize;
  color: white;
  z-index: 2;
}


/* Command Window */
.command{
  background-color: black;
  display: inline-block;
  width: 100%;
  max-height: 500px;
  overflow: auto;
  overflow-x: hidden;
}

#resultCommand{
  text-align: left; 
  color: white;
}
#resultCommand span{
  color: skyblue;
}


.command-input-holder{
  display: inline-block; 
  width: 100%; 
  padding: 15px 10px;
}
.command-text{
  display: inline-block; 
  float: left; 
  color: white; 
  width: 118px; 
  text-align: left; 
  margin-top: 10px;
}
.command-text span{
  color: skyblue;
}

.command-input{
  display: block; 
  float: left; 
  width: 500px;
}
.command-input input{
  border-bottom: 1px solid silver;
}

.show-command-result{
  padding: 15px 10px;
}
.show-command-result p{
  margin-bottom: 0px;
}
.show-command-result p span{
  color: skyblue;
}
.dropdown a.onlinestatus:after{
  content: '';
  border-width: 0px!important;
}
